<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/components/AppDisplay.jsx | Discount Ascii Warehouse API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.jsx~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AppHeader.jsx~AppHeader.html">AppHeader</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_React_Component_export">App_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_jsx">src_App_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_should_render_suite">App_should_render_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_test_js">src_App_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppHeader_React_Component_export">AppHeader_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_AppHeader_jsx">src_AppHeader_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_externals_js">src_externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ReactDom_render_App">ReactDom_render_App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_index_js">src_index_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_typedefs_js">src_typedefs_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ApiRequester">ApiRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MultiSortApiFetcherConstructorOptions">MultiSortApiFetcherConstructorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortBarButtonSpec">SortBarButtonSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">$</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/react-component.html">Component</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">ReactDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-tooltip">ReactTooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">ToastContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/trianglify">Trianglify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#afterallfn">afterAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#aftereachfn">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeallfn">beforeAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeeachfn">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describename-fn">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeonlyname-fn">describe.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeskipname-fn">describe.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/expect.html">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expectX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">it.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">it.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/jest-object.html#content">jest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequireactualmodulename">require.requireActual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequiremockmodulename">require.requireMock</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/rest">rest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">test.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">test.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/tinycolor2">tinycolor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">toast</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/NewLineJsonRequester.js~NewLineJsonRequester.html">NewLineJsonRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_export">NewLineJsonRequester_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_js">src_api_NewLineJsonRequester_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_instances_suite">NewLineJsonRequester_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_should_construct_suite">NewLineJsonRequester_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_test_js">src_api_NewLineJsonRequester_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AdPic.jsx~AdPic.html">AdPic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html">AppDisplay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemDetails.jsx~ItemDetails.html">ItemDetails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemFace.jsx~ItemFace.html">ItemFace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AdPic_React_Component_export">AdPic_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AdPic_jsx">src_components_AdPic_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_DisplayGrid_jsx">src_components_DisplayGrid_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GridItem_React_Component_export">GridItem_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_GridItem_jsx">src_components_GridItem_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemDetails_React_Component_export">ItemDetails_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemDetails_jsx">src_components_ItemDetails_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemFace_React_Component_export">ItemFace_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemFace_jsx">src_components_ItemFace_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoadMoreBar_React_Component_export">LoadMoreBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_LoadMoreBar_jsx">src_components_LoadMoreBar_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SortBar_React_Component_export">SortBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_SortBar_jsx">src_components_SortBar_jsx</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseMixin.js~BaseMixin.html">BaseMixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mixin">mixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseComponent_js">src_react_BaseComponent_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseMixin_js">src_react_BaseMixin_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_UiComponent_js">src_react_UiComponent_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">services</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/MultiSortApiFetcher.js~MultiSortApiFetcher.html">MultiSortApiFetcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-logFaces">logFaces</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_export">MultiSortApiFetcher_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_js">src_services_MultiSortApiFetcher_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_instances_suite">MultiSortApiFetcher_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_should_construct_suite">MultiSortApiFetcher_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_test_js">src_services_MultiSortApiFetcher_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">utils</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/JestHelpers.js~JestHelpers.html">JestHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/MultiSortObjectCache.js~MultiSortObjectCache.html">MultiSortObjectCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Utils.html">Utils</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_export">MultiSortObjectCache_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_js">src_utils_MultiSortObjectCache_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_instances_suite">MultiSortObjectCache_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_should_construct_suite">MultiSortObjectCache_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_test_js">src_utils_MultiSortObjectCache_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Utils_export">Utils_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_utils_js">src_utils_utils_js</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/components/AppDisplay.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* global */
/**
 * &lt;h4&gt;`AppDisplay` wrapper component&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Ccomponents%5CAppDisplay%2Ejsx&quot;&gt;C:\_\asciiw\src\components\AppDisplay.jsx&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * Main Wrapper
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}      - `react`
 * - {@link Component}  - `react`
 * - {@link PropTypes}  - `react`
 * - {@link $}          - `jquery`
 * - {@link classNames} - `classnames`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils}       - `../utils/utils`
 * - {@link Dispatch}    - `../utils/utils`
 * - {@link UiComponent} - `../react/UiComponent`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link DisplayGrid} - `./DisplayGrid`
 * - {@link SortBar}     - `./SortBar`
 * - {@link LoadMoreBar} - `./LoadMoreBar`
 * - {@link SortBarButtonSpec}
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Products&lt;/h5&gt;
 * - {@link AppDisplay} - {@link SortBar}, {@link DisplayGrid}, {@link LoadMoreBar}
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/components/AppDisplay.jsx
 */
const src_components_AppDisplay_jsx= &quot;/src/components/AppDisplay.jsx&quot;;

/// Base Imports
import UiComponent from &apos;../react/UiComponent&apos;;
import React, { Component, PropTypes } from &apos;react&apos;;
//noinspection JSUnresolvedVariable
import $ from &apos;jquery&apos;;
import classNames from &apos;classnames&apos;;
///
/// Util Imports
import Utils from &apos;../utils/utils&apos;;
import { use, Dispatch } from &apos;../utils/utils&apos;;
///
/// Component Imports
import DisplayGrid from &apos;./DisplayGrid&apos;;
import SortBar from &apos;./SortBar&apos;;
import LoadMoreBar from &apos;./LoadMoreBar&apos;;
///
/// Local Imports
import &apos;./AppDisplay.css&apos;;
///
/// Local Helpers
use($);
use(Utils);
use(Component);
use(src_components_AppDisplay_jsx);

/// Class
/**
 * &lt;h4&gt;`AppDisplay` React Component class&lt;/h4&gt;
 * {@link SortBar}, {@link DisplayGrid}, {@link LoadMoreBar}
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Members&lt;/h5&gt;
 * - {@link AppDisplay.displayName}  - AppDisplay
 * - {@link AppDisplay.propTypes}    - items, sort, fetching, end
 * - {@link AppDisplay.defaultProps} - items, sort, fetching, end
 * - {@link AppDisplay.pubs}         - sort.change, items.more
 * - {@link AppDisplay.hear}         - SortBar.change, DisplayGrid.items.more, LoadMoreBar.click
 * - {@link AppDisplay#constructor}  - no actions
 * - {@link AppDisplay#render}       - SortBar, DisplayGrid, LoadMoreBar
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link $}       - `jquery`
 * - {@link classNames}  - `classnames`
 * - {@link Dispatch}    - `../utils/utils`
 *
 * - {@link UiComponent} - `../react/UiComponent`
 *
 * - {@link DisplayGrid} - `./DisplayGrid`
 * - {@link SortBar}     - `./SortBar`
 * - {@link LoadMoreBar} - `./LoadMoreBar`
 *
 * - {@link SortBarButtonSpec}
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_components_AppDisplay_jsx}
 * @protected
 */
class AppDisplay extends UiComponent {
  //
  /**
   * &lt;h4&gt;`AppDisplay.displayName` static member&lt;/h4&gt;
   *  String is used in debugging messages. JSX sets this value automatically.
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   */
  static displayName = &apos;AppDisplay&apos;;

  /**
   * &lt;h4&gt;`AppDisplay.propTypes` static member&lt;/h4&gt;
   *   Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
   * &lt;br/&gt;&lt;br/&gt;
   * items :Array.[], sort :String.id, fetching :Boolean.false, end :Boolean.false
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {PropTypes}  propTypes.items `PropTypes.arrayOf(PropTypes.object)` (*[]) {@link Face} objects
   * @property {PropTypes}  propTypes.sort `PropTypes.string` {@link SortEnum} (*id || size|| price) for {@link SortBar}
   * @property {PropTypes}  propTypes.fetching `PropTypes.bool` (true || *false) for {@link LoadMoreBar} getting records
   * @property {PropTypes}  propTypes.end `PropTypes.bool` (true || *false) for {@link LoadMoreBar} no more records
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static propTypes = {
    items: PropTypes.arrayOf(PropTypes.object)
    , sort: PropTypes.string
    , fetching: PropTypes.bool
    , end: PropTypes.bool
  };

  /**
   * &lt;h4&gt;`AppDisplay.defaultProps` static member&lt;/h4&gt;
   *  Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
   * &lt;br/&gt;&lt;br/&gt;
   * items:Array.[], sort :String.id, fetching :Boolean.false, end :Boolean.false
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {Face[]} defaultProps.items {@link Face} objects
   * @property {string} defaultProps.sort {@link SortEnum} *id
   * @property {boolean} defaultProps.fetching *false
   * @property {boolean} defaultProps.end *false
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static defaultProps = {
    items: []
    , sort: &apos;id&apos;
    , fetching: false
    , end: false
  };

  /**
   * &lt;h4&gt;`AppDisplay#hear` static object&lt;/h4&gt;
   * {@link PubSub} Subscribe Interface
   * - `Sortbar.change`
   * - `DisplayGrid.items.more`
   * - `LoadMoreBar.items.more`
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Usage&lt;/h5&gt;
   * First see {@link AppDisplay.pubs} to see how PubSub messages are produced.
   * &lt;br/&gt;&lt;br/&gt;
   * This object gets processed and initialized in {@link BaseComponent#constructor}, using its keys to produce {@link PubSub} subscriptions.
   * The item format is `[&lt; class with pubs &gt;.&lt; object path &gt;.msg]: [&lt; class with pubs &gt;, function(msg, data)]` - note `function` must be used, not arrow functions.
   * The `function` is bound to `this` during initialization of each class instance. The `this` inside of `function` is therefore the class instance, not the static class.
   * &lt;br/&gt;&lt;br/&gt;
   * Inside the `function` data may be &apos;raw&apos; or wrapped when it is sent by `this.say` ({@link BaseComponent#say}).
   * It is ok to simply pass the data along though `this.say()` and it will get further wrapped.
   * If you wish to unwrap before passing it along, or to get at the actual data, use `Dispatch.dataOf(data)`.
   * &lt;br/&gt;&lt;br/&gt;
   * See {@link BaseComponent#say} to see how data is wrapped when using `this.say()`.
   * Basically `say(&lt; dispatch &gt;, data, extra)` will produce a data object with a `sender` member equal to `this` and `data` member equal to `data`.
   * In this way, senders can be traced. Also, messages are dispatched with extra info using `this.say`, see {@link BaseComponent#say}
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {HearSpec} SortBar.change -- say sort.change
   * @property {HearSpec} DisplayGrid.items.more -- say items.more
   * @property {HearSpec} LoadMoreBar.items.more -- say items.more
   * @protected
   */
  static hear = {
    [SortBar.pubs.change.msg]: [SortBar, function (msg, data) {
      this.say(this.pubs.sort.change, data);
    }]
    , [DisplayGrid.pubs.items.more.msg]: [DisplayGrid, function (msg, data) {
      this.say(this.pubs.items.more, data);
    }]
    , [LoadMoreBar.pubs.click.msg]: [LoadMoreBar, function (msg, data) {
      this.say(this.pubs.items.more, data);
    }]
  };

  /**
   * &lt;h4&gt;`AppDisplay#pubs` static object&lt;/h4&gt;
   * {@link PubSub} {@link Dispatch} Interface
   * - `sort.change` - notification, new sort field: id, size, price
   * - `items.more` - request items, no data
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Goals&lt;/h5&gt;
   * - Avoid passing down callback functions as attributes though nested React components.
   * - Provide loose coupling of classes through a PubSub system that is declaritive.
   * - Avoid use of strings to create messages.
   * - Provide top-level static class object in order to visibly or programatically query the message system of a particular class.
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Usage&lt;/h5&gt;
   * &lt;br/&gt;&lt;br/&gt;
   *  The core PubSub &apos;publish&apos; signature includes a &apos;topic&apos; to which subscribers subscribe.
   *  The object paths in `.pubs` produce these signatures.
   * &lt;br/&gt;&lt;br/&gt;
   *  Any object path in `.pubs` ending in a string (ie, the publication description) will be replaced by a new {@link Dispatch} instance after running `Dispatch.initPubs(AppDisplay)` - ie `Dispatch.initPubs(&lt; class with static pubs object &gt;)`
   *  The description string is an arbritrary description and will be internalized in the new Dispatch instance and available on the Dispatch instance as `.what()`
   * &lt;br/&gt;&lt;br/&gt;
   *  After `.pubs` is initialized with {@link Dispatch} instances, it is possible to publish a message via `.pubs.&lt; path &gt;.say(data)` or `.yell(data)`, the latter being a synch version.
   *  It is more recommended to use the helper function (`.say` {@link BaseComponent#say}) available in classes derived from {@link BaseComponent}.
   * &lt;br/&gt;&lt;br/&gt;
   *  The method `.say` will automate packaging of `sender` (`this`) into `data` of message and also use `extra` and other info about `this` to be appended to the topic.
   * &lt;br/&gt;&lt;br/&gt;
   *  Such a call (inside an instance) looks like : `this.say(this.pubs.&lt; path &gt;, data, &quot;extra&quot;);`
   *  Example: `this.say(this.pubs.items.more, data);`
   *  If your instance is an `AppDisplay` then the actual topic would be, `AppDisplay.items.more.extra.&lt; signIt &gt;` see {@link BaseComponent#signIt}
   * &lt;br/&gt;&lt;br/&gt;
   *  See {@link AppDisplay.hear} for how to subscribe to messages.
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;To Do&lt;/h5&gt;
   * This is a work in progress, there may be glitches or architectual problems or voids
   * Currently, there is no way to have a message object path that is not a leaf.
   * For instance, if you have `sort.change` then you cannot have `sort`
   * This will likely be remedied by using `_` as a key that uses its parent as the actual message object path.
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {Dispatch} sort.change - notification, new sort field: id, size, price
   * @property {Dispatch} items.more - request items, no data
   * @public
   */
  static pubs = {
    sort:{
      change:&apos;notification, new sort field: id, size, price&apos;
    }
    , items:{
      more: &apos;request items, no data&apos;
    }
  };

  /**
   * &lt;h4&gt;`AppDisplay` constructor&lt;/h4&gt;
   * - call `super`
   * &lt;br/&gt;&lt;br/&gt;
   * - see {@link AppDisplay_React_Component_export} for docs
   * - see {@link src_components_AppDisplay_jsx} for file docs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object} props
   * @param {Object} context
   */
  constructor(props, context) {
    super(props, context);
    // set state
    this.state = { // keep to avoid no-useless-constructors
    };
  }

  /// LifeCycle
    /// componentWillMount
    /// componentDidMount
    /// componentWillReceiveProps
    /// shouldComponentUpdate
    /// componentWillUpdate
    /// componentDidUpdate
    /// componentWillUnmount
  ///

  /**
   * &lt;h4&gt;`AppDisplay#render` function&lt;/h4&gt;
   * div&gt;(SortBar DisplayGrid LoadMoreBar)
   * &lt;br/&gt;&lt;br/&gt;
   * Watch proper case on {@link SortEnum}
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link classNames} - `classnames`
   * - {@link DisplayGrid} - `./DisplayGrid`
   * - {@link SortBar}     - `./SortBar`
   * - {@link LoadMoreBar} - `./LoadMoreBar`
   * @protected
   */
  render() {
    use(this); // webstorm can be static
    const rootClasses = classNames({
      &apos;AppDisplay&apos;: true
      , &apos;root-AppDisplay&apos;: true
    });
    ///                                         create SortBarButtonSpecs
    const sorts=[
      { id:&apos;Id&apos;, text:&apos;Id&apos; }
      , { id:&apos;Size&apos;, text:&apos;Size&apos; }
      , { id:&apos;Price&apos;, text:&apos;Price&apos; }
    ].map((e, i)=&gt;{
      use(i);
      if (e.id.toLowerCase()===this.props.sort) {
        e.selected=true;
      }
      return e;
    });
    ///                                         compute LoadMoreButton text
    //noinspection NestedConditionalExpressionJS
    const more_text=this.props.end
      ?&quot;No more items&quot;
      :(this.props.fetching
        ?&quot;Loading...&quot;
        :&quot;Click to load more&quot;
      );
    return (
      &lt;div
        className={rootClasses}
        data-react-class=&quot;AppDisplay&quot;
        data-react-file=&quot;AppDisplay.jsx&quot;
        &gt;
        &lt;SortBar
          items={sorts}
          /&gt;
        &lt;DisplayGrid
          items={this.props.items}
          /&gt;
        &lt;LoadMoreBar
          loading={this.props.fetching}
          text={more_text}
          clickable={!(this.props.fetching||this.props.end)}
          end={this.props.end}
          /&gt;
      &lt;/div&gt;
    );
  }
}
Dispatch.initPubs(AppDisplay);
/**
 * &lt;h4&gt;`AppDisplay` React Component default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_components_AppDisplay_jsx}
 * @protected
 */
const AppDisplay_React_Component_export = &apos;EsDocs symbol&apos;;
use(AppDisplay_React_Component_export);
export default AppDisplay;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
