<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/services/MultiSortApiFetcher.js | Discount Ascii Warehouse API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.jsx~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AppHeader.jsx~AppHeader.html">AppHeader</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_React_Component_export">App_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_jsx">src_App_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_should_render_suite">App_should_render_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_test_js">src_App_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppHeader_React_Component_export">AppHeader_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_AppHeader_jsx">src_AppHeader_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_externals_js">src_externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ReactDom_render_App">ReactDom_render_App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_index_js">src_index_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_typedefs_js">src_typedefs_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ApiRequester">ApiRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MultiSortApiFetcherConstructorOptions">MultiSortApiFetcherConstructorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortBarButtonSpec">SortBarButtonSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">$</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/react-component.html">Component</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">ReactDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-tooltip">ReactTooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">ToastContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/trianglify">Trianglify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#afterallfn">afterAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#aftereachfn">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeallfn">beforeAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeeachfn">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describename-fn">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeonlyname-fn">describe.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeskipname-fn">describe.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/expect.html">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expectX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">it.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">it.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/jest-object.html#content">jest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequireactualmodulename">require.requireActual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequiremockmodulename">require.requireMock</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/rest">rest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">test.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">test.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/tinycolor2">tinycolor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">toast</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/NewLineJsonRequester.js~NewLineJsonRequester.html">NewLineJsonRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_export">NewLineJsonRequester_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_js">src_api_NewLineJsonRequester_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_instances_suite">NewLineJsonRequester_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_should_construct_suite">NewLineJsonRequester_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_test_js">src_api_NewLineJsonRequester_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AdPic.jsx~AdPic.html">AdPic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html">AppDisplay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemDetails.jsx~ItemDetails.html">ItemDetails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemFace.jsx~ItemFace.html">ItemFace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AdPic_React_Component_export">AdPic_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AdPic_jsx">src_components_AdPic_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_DisplayGrid_jsx">src_components_DisplayGrid_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GridItem_React_Component_export">GridItem_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_GridItem_jsx">src_components_GridItem_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemDetails_React_Component_export">ItemDetails_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemDetails_jsx">src_components_ItemDetails_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemFace_React_Component_export">ItemFace_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemFace_jsx">src_components_ItemFace_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoadMoreBar_React_Component_export">LoadMoreBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_LoadMoreBar_jsx">src_components_LoadMoreBar_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SortBar_React_Component_export">SortBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_SortBar_jsx">src_components_SortBar_jsx</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseMixin.js~BaseMixin.html">BaseMixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mixin">mixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseComponent_js">src_react_BaseComponent_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseMixin_js">src_react_BaseMixin_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_UiComponent_js">src_react_UiComponent_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">services</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/MultiSortApiFetcher.js~MultiSortApiFetcher.html">MultiSortApiFetcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-logFaces">logFaces</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_export">MultiSortApiFetcher_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_js">src_services_MultiSortApiFetcher_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_instances_suite">MultiSortApiFetcher_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_should_construct_suite">MultiSortApiFetcher_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_test_js">src_services_MultiSortApiFetcher_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">utils</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/JestHelpers.js~JestHelpers.html">JestHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/MultiSortObjectCache.js~MultiSortObjectCache.html">MultiSortObjectCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Utils.html">Utils</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_export">MultiSortObjectCache_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_js">src_utils_MultiSortObjectCache_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_instances_suite">MultiSortObjectCache_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_should_construct_suite">MultiSortObjectCache_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_test_js">src_utils_MultiSortObjectCache_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Utils_export">Utils_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_utils_js">src_utils_utils_js</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/services/MultiSortApiFetcher.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* global */
/**
 * &lt;h4&gt;`MultiSortObjectCache` service class&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Cservices%5CMultiSortApiFetcher%2Ejs&quot;&gt;C:\_\asciiw\src\services\MultiSortApiFetcher.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link $}              - `jquery`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils} - `../utils/utils`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link MultiSortObjectCache} - `../utils/MultiSortObjectCache`
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/services/MultiSortApiFetcher.js
 */
const src_services_MultiSortApiFetcher_js= &quot;/src/services/MultiSortApiFetcher.js&quot;;

/// Base Imports
//noinspection JSUnresolvedVariable
import $ from &apos;jquery&apos;;
///
/// Util Imports
import Utils from &apos;../utils/utils&apos;;
import { use, Dispatch } from &apos;../utils/utils&apos;;
///
/// Local Imports
import MultiSortObjectCache from &apos;../utils/MultiSortObjectCache&apos;;
///
/// Local Helpers
use($);
use(Utils);
use(src_services_MultiSortApiFetcher_js);

/// Class
/**
 * &lt;h4&gt;`MultiSortApiFetcher` service class&lt;/h4&gt;
 * Fetch and cache using a {@link ApiRequester} and {@link MultiSortObjectCache}
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;static private members&lt;/h5&gt;
 * - {@link MultiSortApiFetcher.defaultOptions} - fetchSize :Number (*10), api :undefined (!), keyField :String (!), requestTimeout :Number (*10000)
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;static public members&lt;/h5&gt;
 * - {@link MultiSortApiFetcher.pubs} - busy, requesting, timeout, data
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public properties&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#signIt} - Specialty instance string
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private commands&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#say} - Dispatch.say wrapping data and using extra and instance signIt
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private members&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#_options} - Constructor _options - open ended for now, See {@link MultiSortApiFetcher.defaultOptions}
 * - {@link MultiSortApiFetcher#_sortFulfilledLengths} - Skip values keyed on sort field
 * - {@link MultiSortApiFetcher#_requesting} - Debounce requests
 * - {@link MultiSortApiFetcher#_requestTimeoutId} - To cancel request watcher
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;constructor&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#constructor} - Assign options, set cache with new MultiSortObjectCache
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private functions&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#_getSkipForSorted} - Return/create skip for particular sort
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private commands&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#_setSkipForSorted} - Set skip point for particular sort
 * - {@link MultiSortApiFetcher#_ifCanThenBeginRequest} - If requesting say busy and return false, else requesting true, say requesting true, start request watcher
 * - {@link MultiSortApiFetcher#_request} - If requesting return undefined, else do request with api, return promise
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private handlers&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#_handleData} - Clear request watcher timeout, do says, add items to cache
 * - {@link MultiSortApiFetcher#_handleRequestTimeout} - Clear request watcher, say timeout say requesting false
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public commands&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#fetch} - If skip is same more than limit, return using cache and do another request, else do request
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link $}       - `jquery`
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_services_MultiSortApiFetcher_js}
 * @protected
 */
class MultiSortApiFetcher {
  //
  //noinspection MagicNumberJS
  /**
   * &lt;h4&gt;`MultiSortApiFetcher.defaultOptions` dictionary&lt;/h4&gt;
   * fetchSize :Number (*10), api :undefined (!), keyField :String (!), requestTimeout :Number (*10000)
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @type {{fetchSize: number, api: undefined, keyField: undefined, requestTimeout: number}}
   */
  static defaultOptions = {
    fetchSize: 10
    , api: undefined          // required class
    , keyField: undefined     // optional string
    , requestTimeout: 10*1000 // optional number
  };

  /**
   * &lt;h4&gt;`MultiSortApiFetcher.pubs` static object&lt;/h4&gt;
   * {@link PubSub} {@link Dispatch} Interface
   * See {@link AppDisplay#pubs} for documentation
   * &lt;br/&gt;&lt;br/&gt;
   * - `busy` - notification, request was made while busy, no data
   * - `requesting` - toggle, boolean
   * - `timeout` - server timed out, null
   * - `data` - got data, data
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {Dispatch} busy - notification, request was made while busy, no data
   * @property {Dispatch} requesting - toggle, boolean
   * @property {Dispatch} timeout - server timed out, null
   * @property {Dispatch} data - got data, data
   * @public
   */
  static pubs = {
    busy:&apos;notification, request was made while busy, no data&apos;
    , requesting:&apos;toggle, boolean&apos;
    , timeout:&apos;server timed out, null&apos;
    , data:&apos;got data, data&apos;
  };

  /**
   * &lt;h4&gt;`sighIt` readonly property&lt;/h4&gt;
   * Specialty instance string
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Uses&lt;/h5&gt;
   * - `._options.id`
   * - `._options.name`
   * - `._options.api.constructor.name`
   * - `._options.api.url`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string|undefined}
   */
  get signIt() {
    let namer=&apos;&apos;;
    if(this._options.id) {
      namer=`${namer}.${this._options.id}`;
    }
    if(this._options.name) {
      namer=`${namer}.${this._options.name}`;
    }
    if(this._options.api) {
      namer=`${namer}.${this._options.api.constructor.name}`;
    }
    if(this._options.api) {
      namer=`${namer}.${this._options.api.url}`;
    }
    if (&apos;&apos; === namer) {
      return undefined;
    }
    return namer;
    // eslint-disable-next-line
    }//-signIt get

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#say` private command&lt;/h4&gt;
   * Dispatch.say wrapping data and using extra and instance signIt
   * &lt;br/&gt;&lt;br/&gt;
   * Standard say taken from {@link BaseComponent#say}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Dispatch|string} disp - string is to fool webstorm
   * @param {*} data
   * @param {string} [extra]
   */
  say(disp, data, extra) {
    const datawrap ={
      sender: this
      , data
    };
    let extrawrap = this.signIt;
    if (extra) {
      extrawrap=extra;
      if (this.signIt) {
        extrawrap+=`.${this.signIt}`;
      }
    }
    disp.say(datawrap, extrawrap);
    // eslint-disable-next-line
    }//-say

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_options` private dictionary&lt;/h4&gt;
   * Constructor _options - open ended for now, See {@link MultiSortApiFetcher.defaultOptions}
   * &lt;br/&gt;&lt;br/&gt;
   * fetchSize :number (*10), api :ApiRequester (!), keyField :string (*undefined), requestTimeout :number (*10000)
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @type {MultiSortApiFetcherConstructorOptions}
   * @property {number} fetchSize (*10)
   * @property {ApiRequester} api (!)
   * @property {string} keyField (*undefined)
   * @property {number} requestTimeout (*10000)
   */
  _options = {};

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_sortFulfilledLengths` private dictionary&lt;/h4&gt;
   * Skip values keyed on sort field
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @type {Object}
   */
  _sortFulfilledLengths = {};

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_requesting` private flag&lt;/h4&gt;
   * Debounce requests
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _requesting = false;

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_requestTimeoutId` private handle&lt;/h4&gt;
   * To cancel request watcher
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _requestTimeoutId = null;

  /**
   * &lt;h4&gt;`MultiSortApiFetcher` constructor&lt;/h4&gt;
   * Assign options, set cache with new MultiSortObjectCache
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link MultiSortObjectCache} - this.cache, constructed with options.keyField
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {MultiSortApiFetcherConstructorOptions} [options={}]
   */
  constructor(options = {}) {
    this._options = Object.assign({}, this.constructor.defaultOptions, options);
    this.cache = new MultiSortObjectCache({
      keyField: this._options.keyField
    });
  }

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_getSkipForSorted` start point&lt;/h4&gt;
   * Return/create skip for particular sort
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string} sortField
   */
  _getSkipForSorted(sortField) {
    const lens=this._sortFulfilledLengths;
    if (!lens[sortField]) {
      lens[sortField]=0;
    }
    return lens[sortField];
  }

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_setSkipForSorted` set start point&lt;/h4&gt;
   * Set skip point for particular sort
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string} sortField
   * @param {number} len
   */
  _setSkipForSorted(sortField, len) {
    const lens=this._sortFulfilledLengths;
    lens[sortField]=len;
  }

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_handleData` bound handler&lt;/h4&gt;
   * Clear request watcher timeout, do says, add items to cache
   * &lt;br/&gt;&lt;br/&gt;
   * - Clear and null {@link MultiSortApiFetcher#_requestTimeoutId}
   * - say `requesting false`
   * - say `data`
   * - add `items` to {@link MultiSortApiFetcher#cache}
   * @protected
   * @param {[Face]} items
   */
  _handleData = (items) =&gt;{
    clearTimeout(this._requestTimeoutId);
    this._requestTimeoutId = null;
    this._requesting = false;
    this.say(MultiSortApiFetcher.pubs.requesting, false);
    this.say(MultiSortApiFetcher.pubs.data, items);
    this.cache.add(items);
  };

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_handleRequestTimeout` private bound handler&lt;/h4&gt;
   * Clear request watcher, say timeout say requesting false
   * &lt;br/&gt;&lt;br/&gt;
   * - null {@link MultiSortApiFetcher#_requestTimeoutId}
   * - say `timeout`
   * - say `requesting false`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _handleRequestTimeout = () =&gt; {
    this._requestTimeoutId=null;
    this.say(MultiSortApiFetcher.pubs.timeout, null);
    this.say(MultiSortApiFetcher.pubs.requesting, false);
  };

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_ifCanThenBeginRequest` setup request query/command&lt;/h4&gt;
   * If requesting say busy and return false, else requesting true, say requesting true, start request watcher
   * &lt;br/&gt;&lt;br/&gt;
   * - If `._requesting` say `busy` return `false`
   * - Set `._requesting` to `true`
   * - Say `requesting true`
   * - Set `._requestTimoutId` watch `_handleRequestTimeout` for `._options._requestTimeout`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _ifCanThenBeginRequest() {
    if (this._requesting) {
      this.say(MultiSortApiFetcher.pubs.busy, null);
      return false;
    }
    this._requesting = true;
    this.say(MultiSortApiFetcher.pubs.requesting, true);
    this._requestTimeoutId = setTimeout(this._handleRequestTimeout, this._options._requestTimeout);
    return true;
  }

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_request` main internal command&lt;/h4&gt;
   * If requesting return undefined, else do request with api, return promise
   * &lt;br/&gt;&lt;br/&gt;
   * - return undefined if not `._ifCanThenBeginRequest`
   * - use `limit` from param else `._options.fetchSize`
   * - use `skip` from `._getSkipForSorted` using `sortField`
   * - request from api using sortField, skip and limit*2
   * - return promise
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string} sortField
   * @param {number} [limit]
   * @return {Promise|undefined}
   */
  _request(sortField, limit) {
    let can = this._ifCanThenBeginRequest();
    if (!can) {
      return;
    }
    const lim = limit || this._options.fetchSize;
    const api = this._options.api;
    const skip = this._getSkipForSorted(sortField);
    return new Promise((resolve, reject) =&gt; {
      const prom = api.request({ sort:sortField, skip:skip, limit: lim*2 });
      prom.then((data) =&gt; {
        this._handleData(data);
        resolve(this.cache.sortedBy(sortField));
      });
      prom.catch((xx) =&gt; {
        reject(xx);
      });
    });
  }

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#fetch` main public command&lt;/h4&gt;
   * If skip is same more than limit, return using cache and do another request, else do request
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} sortField
   * @param {number} limit
   * @return {Promise}
   */
  fetch(sortField, limit) {
    const skip=this._getSkipForSorted(sortField);
    console.log(&apos;skip, limit&apos;,skip,limit);
    if (skip &gt;= limit) {
      console.log(&apos;doing cache+request&apos;);
      //noinspection JSUnusedLocalSymbols
      return new Promise((resolve, reject) =&gt; { // eslint-disable-line
        let a = this.cache.sortedBy(sortField);
        resolve(a);
        //resolve(a.slice(0, limit));
        //this._request(sortField, limit);
      });
    } else {
      console.log(&apos;doing request&apos;);
      //noinspection JSUnusedLocalSymbols
      return new Promise((resolve, reject) =&gt; { // eslint-disable-line
        const p = this._request(sortField, limit);
        if(!p) {
          this.say(MultiSortApiFetcher.pubs.busy, null);
          return;
        }
        p.then((data) =&gt; {
          this._setSkipForSorted(sortField, data.length);
          resolve(data);
          //resolve(data.slice(0, limit));
        });
      });
    }
  }
}
Dispatch.initPubs(MultiSortApiFetcher);
/**
 * &lt;h4&gt;`MultiSortApiFetcher` service default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_services_MultiSortApiFetcher_js}
 * @protected
 */
const MultiSortApiFetcher_export = &apos;EsDocs symbol&apos;;
use(MultiSortApiFetcher_export);

export default MultiSortApiFetcher;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
