<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">AppDisplay | Discount Ascii Warehouse API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.jsx~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AppHeader.jsx~AppHeader.html">AppHeader</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_React_Component_export">App_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_jsx">src_App_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_should_render_suite">App_should_render_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_test_js">src_App_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppHeader_React_Component_export">AppHeader_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_AppHeader_jsx">src_AppHeader_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_externals_js">src_externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ReactDom_render_App">ReactDom_render_App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_index_js">src_index_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_typedefs_js">src_typedefs_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ApiRequester">ApiRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MultiSortApiFetcherConstructorOptions">MultiSortApiFetcherConstructorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortBarButtonSpec">SortBarButtonSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">$</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/react-component.html">Component</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">ReactDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-tooltip">ReactTooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">ToastContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/trianglify">Trianglify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#afterallfn">afterAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#aftereachfn">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeallfn">beforeAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeeachfn">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describename-fn">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeonlyname-fn">describe.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeskipname-fn">describe.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/expect.html">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expectX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">it.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">it.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/jest-object.html#content">jest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequireactualmodulename">require.requireActual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequiremockmodulename">require.requireMock</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/rest">rest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">test.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">test.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/tinycolor2">tinycolor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">toast</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/NewLineJsonRequester.js~NewLineJsonRequester.html">NewLineJsonRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_export">NewLineJsonRequester_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_js">src_api_NewLineJsonRequester_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_instances_suite">NewLineJsonRequester_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_should_construct_suite">NewLineJsonRequester_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_test_js">src_api_NewLineJsonRequester_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AdPic.jsx~AdPic.html">AdPic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html">AppDisplay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemDetails.jsx~ItemDetails.html">ItemDetails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemFace.jsx~ItemFace.html">ItemFace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AdPic_React_Component_export">AdPic_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AdPic_jsx">src_components_AdPic_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_DisplayGrid_jsx">src_components_DisplayGrid_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GridItem_React_Component_export">GridItem_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_GridItem_jsx">src_components_GridItem_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemDetails_React_Component_export">ItemDetails_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemDetails_jsx">src_components_ItemDetails_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemFace_React_Component_export">ItemFace_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemFace_jsx">src_components_ItemFace_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoadMoreBar_React_Component_export">LoadMoreBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_LoadMoreBar_jsx">src_components_LoadMoreBar_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SortBar_React_Component_export">SortBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_SortBar_jsx">src_components_SortBar_jsx</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseMixin.js~BaseMixin.html">BaseMixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mixin">mixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseComponent_js">src_react_BaseComponent_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseMixin_js">src_react_BaseMixin_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_UiComponent_js">src_react_UiComponent_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">services</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/MultiSortApiFetcher.js~MultiSortApiFetcher.html">MultiSortApiFetcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-logFaces">logFaces</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_export">MultiSortApiFetcher_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_js">src_services_MultiSortApiFetcher_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_instances_suite">MultiSortApiFetcher_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_should_construct_suite">MultiSortApiFetcher_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_test_js">src_services_MultiSortApiFetcher_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">utils</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/JestHelpers.js~JestHelpers.html">JestHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/MultiSortObjectCache.js~MultiSortObjectCache.html">MultiSortObjectCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Utils.html">Utils</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_export">MultiSortObjectCache_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_js">src_utils_MultiSortObjectCache_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_instances_suite">MultiSortObjectCache_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_should_construct_suite">MultiSortObjectCache_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_test_js">src_utils_MultiSortObjectCache_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Utils_export">Utils_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_utils_js">src_utils_utils_js</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div class="header-notice">
  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import AppDisplay from &apos;<span><a href="file/src/components/AppDisplay.jsx.html#lineNumber88">asciiw/src/components/AppDisplay.jsx</a></span>&apos;</code></pre></div>
  <span data-ice="access">protected</span>
  <span data-ice="kind">class</span>
  
  
  
  <span data-ice="source">| <span><a href="file/src/components/AppDisplay.jsx.html#lineNumber88">source</a></span></span>
</div>

<div class="self-detail detail">
  <h1 data-ice="name">AppDisplay</h1>

  

  
  
  <div class="flat-list" data-ice="extendsChain"><h4>Extends:</h4><div><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span> &#x2192; <span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span> &#x2192; AppDisplay</div></div>
  
  
  
  
  
  

  
  
  <div class="description" data-ice="description"><p></p><h4><code>AppDisplay</code> React Component class</h4>
<span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span>, <span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span>, <span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span>
<br><br><p></p>
<p></p><h5>Members</h5><p></p>
<ul>
<li><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-displayName">AppDisplay.displayName</a></span>  - AppDisplay</li>
<li><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-propTypes">AppDisplay.propTypes</a></span>    - items, sort, fetching, end</li>
<li><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-defaultProps">AppDisplay.defaultProps</a></span> - items, sort, fetching, end</li>
<li><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-pubs">AppDisplay.pubs</a></span>         - sort.change, items.more</li>
<li><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-hear">AppDisplay.hear</a></span>         - SortBar.change, DisplayGrid.items.more, LoadMoreBar.click</li>
<li><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#instance-constructor-constructor">AppDisplay#constructor</a></span>  - no actions</li>
<li><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#instance-method-render">AppDisplay#render</a></span>       - SortBar, DisplayGrid, LoadMoreBar
<br><br><p></p><h5>Dependencies</h5><p></p>
</li>
<li><span><a href="http://api.jquery.com/">$</a></span>       - <code>jquery</code></li>
<li><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span>  - <code>classnames</code></li>
<li><p><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span>    - <code>../utils/utils</code></p>
</li>
<li><p><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span> - <code>../react/UiComponent</code></p>
</li>
<li><p><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span> - <code>./DisplayGrid</code></p>
</li>
<li><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span>     - <code>./SortBar</code></li>
<li><p><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span> - <code>./LoadMoreBar</code></p>
</li>
<li><p><span><a href="typedef/index.html#static-typedef-SortBarButtonSpec">SortBarButtonSpec</a></span>
<br><br></p>
</li>
<li>file <span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span></li>
</ul>
</div>
  

  

  

  

  
</div>

<div data-ice="staticMemberSummary"><h2>Static Member Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Public Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-displayName">displayName</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>AppDisplay.displayName</code> static member</h4>
 String is used in debugging messages.<p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-pubs">pubs</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>AppDisplay#pubs</code> static object</h4>
<span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span> <span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span> Interface<p></p>
<ul>
<li><code>sort.change</code> - notification, new sort field: id, size, price</li>
<li><code>items.more</code> - request items, no data
<br><br><p></p><h5>Goals</h5><p></p>
</li>
<li>Avoid passing down callback functions as attributes though nested React components.</li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
<table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Protected Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-defaultProps">defaultProps</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>AppDisplay.defaultProps</code> static member</h4>
 Defined as a property on the component class itself, to set the default props for the class.<p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-hear">hear</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>AppDisplay#hear</code> static object</h4>
<span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span> Subscribe Interface<p></p>
<ul>
<li><code>Sortbar.change</code></li>
<li><code>DisplayGrid.items.more</code></li>
<li><code>LoadMoreBar.items.more</code>
<br><br>
<br><br>
<h5>Usage</h5>
First see <span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-pubs">AppDisplay.pubs</a></span> to see how PubSub messages are produced.</li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-propTypes">propTypes</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>AppDisplay.propTypes</code> static member</h4>
  Defined as a property on the component class itself, to define what types the props should be.<p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>

<div data-ice="constructorSummary"><h2>Constructor Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Protected Constructor</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#instance-constructor-constructor">constructor</a></span></span><span data-ice="signature">(props: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span>, context: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>AppDisplay</code> constructor</h4><p></p>
<ul>
<li>call <code>super</code>
<br><br></li>
<li>see <span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span> for docs</li>
<li>see <span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span> for file docs
<br><br></li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="memberSummary"><h2>Member Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#instance-member-state">state</a></span></span><span data-ice="signature">: {}</span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="methodSummary"><h2>Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Protected Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#instance-method-render">render</a></span></span><span data-ice="signature">(): <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>AppDisplay#render</code> function</h4>
div&gt;(SortBar DisplayGrid LoadMoreBar)
<br><br>
Watch proper case on <span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span>
<br><br><p></p>
<p></p><h5>Dependencies</h5><p></p>
<ul>
<li><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span> - <code>classnames</code></li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span> - <code>./DisplayGrid</code></li>
<li><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span>     - <code>./SortBar</code></li>
<li><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span> - <code>./LoadMoreBar</code></li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>

<div class="inherited-summary" data-ice="inheritedSummary"><h2>Inherited Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3"><span class="toggle closed"></span> From class <span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-member-_">_</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-member-APP">APP</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>APP</code> Main static dictionary</h4>
Various
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-member-_componentRegistry">_componentRegistry</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_componentRegistry</code> static dictionary</h4>
<code>{&lt; classname &gt;:{count, _&lt; componentId &gt;: &lt; mounted instance &gt;}</code>
<br><br>
Instance access
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-member-_lifeCycleDebugDisable">_lifeCycleDebugDisable</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_lifeCycleDebugDisable</code> static flag</h4>
Global flag to stop debug system
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-method-_reactNodeHtml">_reactNodeHtml</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_reactNodeHtml</code></h4>
Mouseover attribs as html
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-method-_registerInstance">_registerInstance</a></span></span><span data-ice="signature">(that: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_registerInstance</code> private static command</h4>
Add to static counters, give that a componentId
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-method-_registerMount">_registerMount</a></span></span><span data-ice="signature">(that: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_registerMount</code> static command</h4>
Put instance in registry as mounted
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-method-_registerUnmount">_registerUnmount</a></span></span><span data-ice="signature">(that: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_registerUnmount</code> static command</h4>
Pull instance from registry as unmounted
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-mounted">mounted</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-APP">APP</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>APP</code> convenience</h4>
BaseComponent.APP
<br><br>
Convenience accessor of static APP<p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-Class">Class</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Class</code> public readonly property</h4>
Alias for <code>this.constructor</code>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-cas">cas</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>cas</code> readonly property</h4>
String showing ctrl, alt, shift keys down
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-componentInfo">componentInfo</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentInfo</code> public property</h4>
Stringified Object of component properties
<br><br><p></p>
<p></p><h5>Uses</h5><p></p>
<ul>
<li><code>.constructor.name</code></li>
<li><code>.componentId</code></li>
<li><code>.props.id</code></li>
<li><code>.id</code></li>
<li><code>.ref</code></li>
<li><code>.displayName</code></li>
<li><code>.fullName</code></li>
<li><code>._mounted</code></li>
<li><code>.context.root.constructor.name</code></li>
<li><code>keys(.props)</code></li>
<li><code>keys(.state)</code></li>
<li><code>keys(.refs)</code>
<br><br>
ToDo: fixup for refs and others
<br><br></li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-set-mounted">mounted</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>mounted</code> public property</h4>
Set <code>_mounted</code> - private, get <code>mounted</code> public
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-pubs">pubs</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>pubs</code> convenience readonly property</h4>
Convenience alias for static pubs
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-signIt">signIt</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined">undefined</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>signIt</code> readonly property</h4>
Create unique descriptive string for instance PubSub messaging
ToDo: needs work
<br><br>
Uses <code>.componentId</code> <code>.ref</code> <code>.context.root.constructor.name</code>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-signature">signature</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>signature</code> readonly property</h4>
Create unique descriptive string for instance
ToDo: needs work
<br><br>
Uses <code>.constructor.name</code> <code>.componentId</code> <code>.ref</code> <code>.context.root.constructor.name</code>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-member-[prop]">[prop]</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-member-_mounted">_mounted</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_mounted</code> private flag</h4>
Mounted flag for public readonly property <code>mounted</code><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">_componentLifecycleDebug</a></span></span><span data-ice="signature">(evt: <span>*</span>, ob: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_componentLifecycleDebug</code> private command</h4>
Send styled lifecycle messages to console if _letDebugLifecycle
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleInfo">_componentLifecycleInfo</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_componentLifecycleInfo</code> private function</h4>
get JSON.stringified object details based on localStorage settings
<br><br><p></p>
<p></p><h5>Uses</h5><p></p>
<ul>
<li><code>.props.id</code></li>
<li><code>.id</code></li>
<li><code>._mounted</code></li>
<li><code>keys(.props)</code></li>
<li><code>keys(.state)</code></li>
<li><code>keys(.refs)</code>
<br><br>
ToDo: fix for refs and others
<br><br></li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_letDebugLifecycle">_letDebugLifecycle</a></span></span><span data-ice="signature">(evt: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_letDebugLifecycle</code> private function</h4>
Decide debug filters for given lifecycle event
<br><br>
This uses localStorage to allow/deny output, default is deny.<p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentDidMount">componentDidMount</a></span></span><span data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentDidMount</code> event</h4>
Set mounted flag when
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentDidUpdate">componentDidUpdate</a></span></span><span data-ice="signature">(prevProps: <span>*</span>, prevState: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentDidUpdate</code> event</h4>
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentWillMount">componentWillMount</a></span></span><span data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentWillMount</code> event</h4>
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentWillReceiveProps">componentWillReceiveProps</a></span></span><span data-ice="signature">(props: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentWillReceiveProps</code> event</h4>
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentWillUnmount">componentWillUnmount</a></span></span><span data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentWillUnmount</code> even</h4>
Set mounted flag when
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentWillUpdate">componentWillUpdate</a></span></span><span data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentWillUpdate</code> event</h4>
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-proxyFrom">proxyFrom</a></span></span><span data-ice="signature">(obj: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>proxyFrom</code> public command</h4>
Inherit from obj, functions and get/set
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-say">say</a></span></span><span data-ice="signature">(disp: <span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span>, data: <span>*</span>, extra: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>say</code> private command</h4>
Dispatch.say wrapping data and using extra and instance signIt
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>

<table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3"><span class="toggle closed"></span> From class <span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html#instance-get-node">node</a></span></span><span data-ice="signature">: <span><a href="class/src/react/UiComponent.js~UiComponent.html#instance-get-node">node</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>node</code> public property</h4>
Get dom node if mounted
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>

<div data-ice="staticMemberDetails"><h2 data-ice="title">Static Public Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-member-displayName">
    <span class="access" data-ice="access">public</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">displayName</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/AppDisplay.jsx.html#lineNumber96">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>AppDisplay.displayName</code> static member</h4>
 String is used in debugging messages. JSX sets this value automatically.
<br><br><p></p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-member-pubs">
    <span class="access" data-ice="access">public</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">pubs</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/AppDisplay.jsx.html#lineNumber223">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>AppDisplay#pubs</code> static object</h4>
<span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span> <span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span> Interface<p></p>
<ul>
<li><code>sort.change</code> - notification, new sort field: id, size, price</li>
<li><code>items.more</code> - request items, no data
<br><br><p></p><h5>Goals</h5><p></p>
</li>
<li>Avoid passing down callback functions as attributes though nested React components.</li>
<li>Provide loose coupling of classes through a PubSub system that is declaritive.</li>
<li>Avoid use of strings to create messages.</li>
<li>Provide top-level static class object in order to visibly or programatically query the message system of a particular class.
<br><br>
<h5>Usage</h5>
<br><br>
The core PubSub &apos;publish&apos; signature includes a &apos;topic&apos; to which subscribers subscribe.
The object paths in <code>.pubs</code> produce these signatures.
<br><br>
Any object path in <code>.pubs</code> ending in a string (ie, the publication description) will be replaced by a new <span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span> instance after running <code>Dispatch.initPubs(AppDisplay)</code> - ie <code>Dispatch.initPubs(&lt; class with static pubs object &gt;)</code>
The description string is an arbritrary description and will be internalized in the new Dispatch instance and available on the Dispatch instance as <code>.what()</code>
<br><br>
After <code>.pubs</code> is initialized with <span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span> instances, it is possible to publish a message via <code>.pubs.&lt; path &gt;.say(data)</code> or <code>.yell(data)</code>, the latter being a synch version.
It is more recommended to use the helper function (<code>.say</code> <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-say">BaseComponent#say</a></span>) available in classes derived from <span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span>.
<br><br>
The method <code>.say</code> will automate packaging of <code>sender</code> (<code>this</code>) into <code>data</code> of message and also use <code>extra</code> and other info about <code>this</code> to be appended to the topic.
<br><br>
Such a call (inside an instance) looks like : <code>this.say(this.pubs.&lt; path &gt;, data, &quot;extra&quot;);</code>
Example: <code>this.say(this.pubs.items.more, data);</code>
If your instance is an <code>AppDisplay</code> then the actual topic would be, <code>AppDisplay.items.more.extra.&lt; signIt &gt;</code> see <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-signIt">BaseComponent#signIt</a></span>
<br><br>
See <span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-hear">AppDisplay.hear</a></span> for how to subscribe to messages.
<br><br>
<h5>To Do</h5>
This is a work in progress, there may be glitches or architectual problems or voids
Currently, there is no way to have a message object path that is not a leaf.
For instance, if you have <code>sort.change</code> then you cannot have <code>sort</code>
This will likely be remedied by using <code>_</code> as a key that uses its parent as the actual message object path.
<br><br></li>
</ul>
</div>

  <div data-ice="override"><h4>Override:</h4><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-pubs">BaseComponent#pubs</a></span></div>

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">sort.change</td>
      <td data-ice="type"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>notification, new sort field: id, size, price</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">items.more</td>
      <td data-ice="type"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>request items, no data</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<h2 data-ice="title">Static Protected Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-member-defaultProps">
    <span class="access" data-ice="access">protected</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">defaultProps</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/AppDisplay.jsx.html#lineNumber133">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>AppDisplay.defaultProps</code> static member</h4>
 Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
<br><br>
items:Array.[], sort :String.id, fetching :Boolean.false, end :Boolean.false
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">defaultProps.items</td>
      <td data-ice="type"><span><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span><span>[]</span></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span> objects</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">defaultProps.sort</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p><span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span> *id</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">defaultProps.fetching</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>*false</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">defaultProps.end</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>*false
<br><br></p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-member-hear">
    <span class="access" data-ice="access">protected</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">hear</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/AppDisplay.jsx.html#lineNumber169">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>AppDisplay#hear</code> static object</h4>
<span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span> Subscribe Interface<p></p>
<ul>
<li><code>Sortbar.change</code></li>
<li><code>DisplayGrid.items.more</code></li>
<li><code>LoadMoreBar.items.more</code>
<br><br>
<br><br>
<h5>Usage</h5>
First see <span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-pubs">AppDisplay.pubs</a></span> to see how PubSub messages are produced.
<br><br>
This object gets processed and initialized in <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-constructor-constructor">BaseComponent#constructor</a></span>, using its keys to produce <span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span> subscriptions.
The item format is <code>[&lt; class with pubs &gt;.&lt; object path &gt;.msg]: [&lt; class with pubs &gt;, function(msg, data)]</code> - note <code>function</code> must be used, not arrow functions.
The <code>function</code> is bound to <code>this</code> during initialization of each class instance. The <code>this</code> inside of <code>function</code> is therefore the class instance, not the static class.
<br><br>
Inside the <code>function</code> data may be &apos;raw&apos; or wrapped when it is sent by <code>this.say</code> (<span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-say">BaseComponent#say</a></span>).
It is ok to simply pass the data along though <code>this.say()</code> and it will get further wrapped.
If you wish to unwrap before passing it along, or to get at the actual data, use <code>Dispatch.dataOf(data)</code>.
<br><br>
See <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-say">BaseComponent#say</a></span> to see how data is wrapped when using <code>this.say()</code>.
Basically <code>say(&lt; dispatch &gt;, data, extra)</code> will produce a data object with a <code>sender</code> member equal to <code>this</code> and <code>data</code> member equal to <code>data</code>.
In this way, senders can be traced. Also, messages are dispatched with extra info using <code>this.say</code>, see <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-say">BaseComponent#say</a></span>
<br><br></li>
</ul>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">SortBar.change</td>
      <td data-ice="type"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><ul>
<li>say sort.change</li>
</ul>
</td>
    </tr>
<tr data-ice="property" data-depth="2">
      <td data-ice="name" data-depth="2">DisplayGrid.items.more</td>
      <td data-ice="type"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><ul>
<li>say items.more</li>
</ul>
</td>
    </tr>
<tr data-ice="property" data-depth="2">
      <td data-ice="name" data-depth="2">LoadMoreBar.items.more</td>
      <td data-ice="type"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><ul>
<li>say items.more</li>
</ul>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-member-propTypes">
    <span class="access" data-ice="access">protected</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">propTypes</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/AppDisplay.jsx.html#lineNumber112">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>AppDisplay.propTypes</code> static member</h4>
  Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
<br><br>
items :Array.[], sort :String.id, fetching :Boolean.false, end :Boolean.false
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">propTypes.items</td>
      <td data-ice="type"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p><code>PropTypes.arrayOf(PropTypes.object)</code> (*[]) <span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span> objects</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">propTypes.sort</td>
      <td data-ice="type"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p><code>PropTypes.string</code> <span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span> (*id || size|| price) for <span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span></p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">propTypes.fetching</td>
      <td data-ice="type"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p><code>PropTypes.bool</code> (true || *false) for <span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span> getting records</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">propTypes.end</td>
      <td data-ice="type"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p><code>PropTypes.bool</code> (true || *false) for <span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span> no more records
<br><br></p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>

<div data-ice="constructorDetails"><h2 data-ice="title">Protected Constructors</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-constructor-constructor">
    <span class="access" data-ice="access">protected</span>
    
    
    
    
    
    <span data-ice="name">constructor</span><span data-ice="signature">(props: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span>, context: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/AppDisplay.jsx.html#lineNumber243">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>AppDisplay</code> constructor</h4><p></p>
<ul>
<li>call <code>super</code>
<br><br></li>
<li>see <span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span> for docs</li>
<li>see <span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span> for file docs
<br><br></li>
</ul>
</div>

  <div data-ice="override"><h4>Override:</h4><span><a href="class/src/react/UiComponent.js~UiComponent.html#instance-constructor-constructor">UiComponent#constructor</a></span></div>

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">props</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">context</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="memberDetails"><h2 data-ice="title">Public Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-member-state">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">state</span><span data-ice="signature">: {}</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/AppDisplay.jsx.html#lineNumber246">source</a></span></span>
    </span>
  </h3>

  
  
  
  

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="methodDetails"><h2 data-ice="title">Protected Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-render">
    <span class="access" data-ice="access">protected</span>
    
    
    
    
    
    <span data-ice="name">render</span><span data-ice="signature">(): <span>*</span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/AppDisplay.jsx.html#lineNumber273">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>AppDisplay#render</code> function</h4>
div&gt;(SortBar DisplayGrid LoadMoreBar)
<br><br>
Watch proper case on <span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span>
<br><br><p></p>
<p></p><h5>Dependencies</h5><p></p>
<ul>
<li><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span> - <code>classnames</code></li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span> - <code>./DisplayGrid</code></li>
<li><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span>     - <code>./SortBar</code></li>
<li><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span> - <code>./LoadMoreBar</code></li>
</ul>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span>*</span></td>
          
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
