<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">DisplayGrid | Discount Ascii Warehouse API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.jsx~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AppHeader.jsx~AppHeader.html">AppHeader</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_React_Component_export">App_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_jsx">src_App_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_should_render_suite">App_should_render_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_test_js">src_App_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppHeader_React_Component_export">AppHeader_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_AppHeader_jsx">src_AppHeader_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_externals_js">src_externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ReactDom_render_App">ReactDom_render_App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_index_js">src_index_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_typedefs_js">src_typedefs_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ApiRequester">ApiRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MultiSortApiFetcherConstructorOptions">MultiSortApiFetcherConstructorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortBarButtonSpec">SortBarButtonSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">$</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/react-component.html">Component</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">ReactDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-tooltip">ReactTooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">ToastContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/trianglify">Trianglify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#afterallfn">afterAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#aftereachfn">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeallfn">beforeAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeeachfn">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describename-fn">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeonlyname-fn">describe.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeskipname-fn">describe.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/expect.html">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expectX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">it.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">it.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/jest-object.html#content">jest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequireactualmodulename">require.requireActual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequiremockmodulename">require.requireMock</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/rest">rest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">test.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">test.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/tinycolor2">tinycolor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">toast</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/NewLineJsonRequester.js~NewLineJsonRequester.html">NewLineJsonRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_export">NewLineJsonRequester_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_js">src_api_NewLineJsonRequester_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_instances_suite">NewLineJsonRequester_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_should_construct_suite">NewLineJsonRequester_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_test_js">src_api_NewLineJsonRequester_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AdPic.jsx~AdPic.html">AdPic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html">AppDisplay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemDetails.jsx~ItemDetails.html">ItemDetails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemFace.jsx~ItemFace.html">ItemFace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AdPic_React_Component_export">AdPic_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AdPic_jsx">src_components_AdPic_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_DisplayGrid_jsx">src_components_DisplayGrid_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GridItem_React_Component_export">GridItem_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_GridItem_jsx">src_components_GridItem_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemDetails_React_Component_export">ItemDetails_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemDetails_jsx">src_components_ItemDetails_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemFace_React_Component_export">ItemFace_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemFace_jsx">src_components_ItemFace_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoadMoreBar_React_Component_export">LoadMoreBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_LoadMoreBar_jsx">src_components_LoadMoreBar_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SortBar_React_Component_export">SortBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_SortBar_jsx">src_components_SortBar_jsx</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseMixin.js~BaseMixin.html">BaseMixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mixin">mixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseComponent_js">src_react_BaseComponent_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseMixin_js">src_react_BaseMixin_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_UiComponent_js">src_react_UiComponent_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">services</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/MultiSortApiFetcher.js~MultiSortApiFetcher.html">MultiSortApiFetcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-logFaces">logFaces</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_export">MultiSortApiFetcher_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_js">src_services_MultiSortApiFetcher_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_instances_suite">MultiSortApiFetcher_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_should_construct_suite">MultiSortApiFetcher_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_test_js">src_services_MultiSortApiFetcher_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">utils</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/JestHelpers.js~JestHelpers.html">JestHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/MultiSortObjectCache.js~MultiSortObjectCache.html">MultiSortObjectCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Utils.html">Utils</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_export">MultiSortObjectCache_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_js">src_utils_MultiSortObjectCache_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_instances_suite">MultiSortObjectCache_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_should_construct_suite">MultiSortObjectCache_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_test_js">src_utils_MultiSortObjectCache_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Utils_export">Utils_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_utils_js">src_utils_utils_js</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div class="header-notice">
  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import DisplayGrid from &apos;<span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber84">asciiw/src/components/DisplayGrid.jsx</a></span>&apos;</code></pre></div>
  <span data-ice="access">protected</span>
  <span data-ice="kind">class</span>
  
  
  
  <span data-ice="source">| <span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber84">source</a></span></span>
</div>

<div class="self-detail detail">
  <h1 data-ice="name">DisplayGrid</h1>

  

  
  
  <div class="flat-list" data-ice="extendsChain"><h4>Extends:</h4><div><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span> &#x2192; <span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span> &#x2192; DisplayGrid</div></div>
  
  
  
  
  
  

  
  
  <div class="description" data-ice="description"><p></p><h4><code>DisplayGrid</code> React Component class</h4><p></p>
<ul>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#static-member-displayName">DisplayGrid.displayName</a></span> - DisplayGrid</li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#static-member-propTypes">DisplayGrid.propTypes</a></span> - items, bottomMargin</li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#static-member-defaultProps">DisplayGrid.defaultProps</a></span> - items, bottomMargin</li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#static-member-pubs">DisplayGrid.pubs</a></span> - items.more</li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#static-method-_position">DisplayGrid._position</a></span> - Compute item position and size, container right bottom, based on item index, cols, total width and margin</li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-member-_previousLeftTops">DisplayGrid#_previousLeftTops</a></span> - dictionary</li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-constructor-constructor">DisplayGrid#constructor</a></span> - no actions</li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-method-_checkDisplaySpace">DisplayGrid#_checkDisplaySpace</a></span> - If window.innerHeight is greater than container bottom, ask for more items</li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-method-componentDidMount">DisplayGrid#componentDidMount</a></span> - Randomly animate <code>.itemFaceFace</code> loop</li>
<li><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-method-render">DisplayGrid#render</a></span> - div&gt;div&gt;([Motion&gt;GridItem])
<br><br><p></p><h5>Dependencies</h5><p></p>
</li>
<li><span><a href="http://api.jquery.com/">$</a></span>       - <code>jquery</code></li>
<li><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span> - <code>classnames</code></li>
<li><p><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span>    - <code>../utils/utils</code></p>
</li>
<li><p><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span> - <code>../react/UiComponent</code></p>
</li>
<li><p><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span>         - <code>react-motion</code></p>
</li>
<li><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span>         - <code>react-motion</code></li>
<li><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span> - <code>./GridItem</code>
<br><br></li>
<li>file <span><a href="variable/index.html#static-variable-src_components_DisplayGrid_jsx">src_components_DisplayGrid_jsx</a></span></li>
</ul>
</div>
  

  

  

  

  
</div>

<div data-ice="staticMemberSummary"><h2>Static Member Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Public Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#static-member-pubs">pubs</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>DisplayGrid.pubs</code> static object</h4>
<span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span> <span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span> Interface<p></p>
<ul>
<li><code>items.more</code> - request items, no data
<br><br>
See <span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-pubs">AppDisplay.pubs</a></span> for documentation
<br><br></li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
<table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Protected Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#static-member-defaultProps">defaultProps</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>DisplayGrid.defaultProps</code> static member</h4>
 Defined as a property on the component class itself, to set the default props for the class.<p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#static-member-displayName">displayName</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>DisplayGrid.displayName</code> static member</h4>
 String is used in debugging messages.<p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#static-member-propTypes">propTypes</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>DisplayGrid.propTypes</code> static member</h4>
 Defined as a property on the component class itself, to define what types the props should be.<p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="staticMethodSummary"><h2>Static Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Protected Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#static-method-_position">_position</a></span></span><span data-ice="signature">(idx: <span>*</span>, cols: <span>*</span>, total_width: <span>*</span>, margin: <span>*</span>): {&quot;x&quot;: <span>*</span>, &quot;y&quot;: <span>*</span>, &quot;width&quot;: <span>*</span>, &quot;height&quot;: <span>*</span>, &quot;right&quot;: <span>*</span>, &quot;bottom&quot;: <span>*</span>}</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>DisplayGrid._position</code> public static utility</h4>
Compute item position and size, container right bottom, based on item index, cols, total width and margin
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="constructorSummary"><h2>Constructor Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Protected Constructor</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-constructor-constructor">constructor</a></span></span><span data-ice="signature">(props: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>DisplayGrid</code> constructor</h4><p></p>
<ul>
<li>call <code>super</code>
<br><br></li>
<li>see <span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span> for docs
<br><br></li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="memberSummary"><h2>Member Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-member-state">state</a></span></span><span data-ice="signature">: {}</span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
<table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Protected Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-member-_previousLeftTops">_previousLeftTops</a></span></span><span data-ice="signature">: {}</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>DisplayGrid#_previousLeftTops</code> private dictionary</h4>
Storage for <code>{left,top}</code> keyed on <span>Face#face</span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="methodSummary"><h2>Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Protected Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-method-_checkDisplaySpace">_checkDisplaySpace</a></span></span><span data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>DisplayGrid#_checkDisplaySpace</code> private command</h4>
If window.innerHeight is greater than container bottom, ask for more items
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-method-componentDidMount">componentDidMount</a></span></span><span data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>DisplayGrid#componentDidMount</code> event</h4>
Randomly animate <code>.itemFaceFace</code> loop
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html#instance-method-render">render</a></span></span><span data-ice="signature">(): <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>DisplayGrid#render</code> function</h4>
div&gt;div&gt;([Motion&gt;GridItem])
<br><br>
Item size is fixed currently to match css size of face
<br><br><p></p>
<p></p><h5>Dependencies</h5><p></p>
<ul>
<li><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span> - <code>classnames</code></li>
<li><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span>         - <code>react-motion</code></li>
<li><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span>         - <code>react-motion</code></li>
<li><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span> - <code>./GridItem</code></li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>

<div class="inherited-summary" data-ice="inheritedSummary"><h2>Inherited Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3"><span class="toggle closed"></span> From class <span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-member-_">_</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-member-APP">APP</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>APP</code> Main static dictionary</h4>
Various
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-member-_componentRegistry">_componentRegistry</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_componentRegistry</code> static dictionary</h4>
<code>{&lt; classname &gt;:{count, _&lt; componentId &gt;: &lt; mounted instance &gt;}</code>
<br><br>
Instance access
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-member-_lifeCycleDebugDisable">_lifeCycleDebugDisable</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_lifeCycleDebugDisable</code> static flag</h4>
Global flag to stop debug system
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-method-_reactNodeHtml">_reactNodeHtml</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_reactNodeHtml</code></h4>
Mouseover attribs as html
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-method-_registerInstance">_registerInstance</a></span></span><span data-ice="signature">(that: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_registerInstance</code> private static command</h4>
Add to static counters, give that a componentId
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-method-_registerMount">_registerMount</a></span></span><span data-ice="signature">(that: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_registerMount</code> static command</h4>
Put instance in registry as mounted
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#static-method-_registerUnmount">_registerUnmount</a></span></span><span data-ice="signature">(that: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_registerUnmount</code> static command</h4>
Pull instance from registry as unmounted
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-mounted">mounted</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-APP">APP</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>APP</code> convenience</h4>
BaseComponent.APP
<br><br>
Convenience accessor of static APP<p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-Class">Class</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Class</code> public readonly property</h4>
Alias for <code>this.constructor</code>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-cas">cas</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>cas</code> readonly property</h4>
String showing ctrl, alt, shift keys down
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-componentInfo">componentInfo</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentInfo</code> public property</h4>
Stringified Object of component properties
<br><br><p></p>
<p></p><h5>Uses</h5><p></p>
<ul>
<li><code>.constructor.name</code></li>
<li><code>.componentId</code></li>
<li><code>.props.id</code></li>
<li><code>.id</code></li>
<li><code>.ref</code></li>
<li><code>.displayName</code></li>
<li><code>.fullName</code></li>
<li><code>._mounted</code></li>
<li><code>.context.root.constructor.name</code></li>
<li><code>keys(.props)</code></li>
<li><code>keys(.state)</code></li>
<li><code>keys(.refs)</code>
<br><br>
ToDo: fixup for refs and others
<br><br></li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-set-mounted">mounted</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>mounted</code> public property</h4>
Set <code>_mounted</code> - private, get <code>mounted</code> public
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-pubs">pubs</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>pubs</code> convenience readonly property</h4>
Convenience alias for static pubs
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-signIt">signIt</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined">undefined</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>signIt</code> readonly property</h4>
Create unique descriptive string for instance PubSub messaging
ToDo: needs work
<br><br>
Uses <code>.componentId</code> <code>.ref</code> <code>.context.root.constructor.name</code>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-signature">signature</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>signature</code> readonly property</h4>
Create unique descriptive string for instance
ToDo: needs work
<br><br>
Uses <code>.constructor.name</code> <code>.componentId</code> <code>.ref</code> <code>.context.root.constructor.name</code>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-member-[prop]">[prop]</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-member-_mounted">_mounted</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_mounted</code> private flag</h4>
Mounted flag for public readonly property <code>mounted</code><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">_componentLifecycleDebug</a></span></span><span data-ice="signature">(evt: <span>*</span>, ob: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_componentLifecycleDebug</code> private command</h4>
Send styled lifecycle messages to console if _letDebugLifecycle
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleInfo">_componentLifecycleInfo</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_componentLifecycleInfo</code> private function</h4>
get JSON.stringified object details based on localStorage settings
<br><br><p></p>
<p></p><h5>Uses</h5><p></p>
<ul>
<li><code>.props.id</code></li>
<li><code>.id</code></li>
<li><code>._mounted</code></li>
<li><code>keys(.props)</code></li>
<li><code>keys(.state)</code></li>
<li><code>keys(.refs)</code>
<br><br>
ToDo: fix for refs and others
<br><br></li>
</ul>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_letDebugLifecycle">_letDebugLifecycle</a></span></span><span data-ice="signature">(evt: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>_letDebugLifecycle</code> private function</h4>
Decide debug filters for given lifecycle event
<br><br>
This uses localStorage to allow/deny output, default is deny.<p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentDidMount">componentDidMount</a></span></span><span data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentDidMount</code> event</h4>
Set mounted flag when
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentDidUpdate">componentDidUpdate</a></span></span><span data-ice="signature">(prevProps: <span>*</span>, prevState: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentDidUpdate</code> event</h4>
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentWillMount">componentWillMount</a></span></span><span data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentWillMount</code> event</h4>
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentWillReceiveProps">componentWillReceiveProps</a></span></span><span data-ice="signature">(props: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentWillReceiveProps</code> event</h4>
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentWillUnmount">componentWillUnmount</a></span></span><span data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentWillUnmount</code> even</h4>
Set mounted flag when
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentWillUpdate">componentWillUpdate</a></span></span><span data-ice="signature">()</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>componentWillUpdate</code> event</h4>
Maybe Lifecycle Debug - <span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-_componentLifecycleDebug">BaseComponent._componentLifecycleDebug</a></span>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-proxyFrom">proxyFrom</a></span></span><span data-ice="signature">(obj: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>proxyFrom</code> public command</h4>
Inherit from obj, functions and get/set
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-say">say</a></span></span><span data-ice="signature">(disp: <span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span>, data: <span>*</span>, extra: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>say</code> private command</h4>
Dispatch.say wrapping data and using extra and instance signIt
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>

<table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3"><span class="toggle closed"></span> From class <span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html#instance-get-node">node</a></span></span><span data-ice="signature">: <span><a href="class/src/react/UiComponent.js~UiComponent.html#instance-get-node">node</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>node</code> public property</h4>
Get dom node if mounted
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>

<div data-ice="staticMemberDetails"><h2 data-ice="title">Static Public Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-member-pubs">
    <span class="access" data-ice="access">public</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">pubs</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber138">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>DisplayGrid.pubs</code> static object</h4>
<span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span> <span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span> Interface<p></p>
<ul>
<li><code>items.more</code> - request items, no data
<br><br>
See <span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html#static-member-pubs">AppDisplay.pubs</a></span> for documentation
<br><br></li>
</ul>
</div>

  <div data-ice="override"><h4>Override:</h4><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-get-pubs">BaseComponent#pubs</a></span></div>

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">items.more</td>
      <td data-ice="type"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>request items, no data</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<h2 data-ice="title">Static Protected Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-member-defaultProps">
    <span class="access" data-ice="access">protected</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">defaultProps</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber122">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>DisplayGrid.defaultProps</code> static member</h4>
 Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
<br><br>
items:Array.[], bottomMargin.0
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">defaultProps.items</td>
      <td data-ice="type"><span><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span><span>[]</span></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span> (*[]) objects</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">defaultProps.bottomMargin</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>(*0) triggers more margin
<br><br></p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-member-displayName">
    <span class="access" data-ice="access">protected</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">displayName</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber92">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>DisplayGrid.displayName</code> static member</h4>
 String is used in debugging messages. JSX sets this value automatically.
<br><br><p></p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-member-propTypes">
    <span class="access" data-ice="access">protected</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">propTypes</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber105">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>DisplayGrid.propTypes</code> static member</h4>
 Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
<br><br>
items :Array.[], bottomMargin :Number.0
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">propTypes.items</td>
      <td data-ice="type"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p><code>PropTypes.arrayOf(PropTypes.object)</code> (*[]) <span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span> objects</p>
</td>
    </tr>
<tr data-ice="property" data-depth="1">
      <td data-ice="name" data-depth="1">propTypes.bottomMargin</td>
      <td data-ice="type"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p><code>PropTypes.number</code> (*0) trigger more margin</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="staticMethodDetails"><h2 data-ice="title">Static Protected Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-method-_position">
    <span class="access" data-ice="access">protected</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">_position</span><span data-ice="signature">(idx: <span>*</span>, cols: <span>*</span>, total_width: <span>*</span>, margin: <span>*</span>): {&quot;x&quot;: <span>*</span>, &quot;y&quot;: <span>*</span>, &quot;width&quot;: <span>*</span>, &quot;height&quot;: <span>*</span>, &quot;right&quot;: <span>*</span>, &quot;bottom&quot;: <span>*</span>}</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber150">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>DisplayGrid._position</code> public static utility</h4>
Compute item position and size, container right bottom, based on item index, cols, total width and margin
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">idx</td>
      <td data-ice="type"><span>*</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">cols</td>
      <td data-ice="type"><span>*</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">total_width</td>
      <td data-ice="type"><span>*</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">margin</td>
      <td data-ice="type"><span>*</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType">{&quot;x&quot;: <span>*</span>, &quot;y&quot;: <span>*</span>, &quot;width&quot;: <span>*</span>, &quot;height&quot;: <span>*</span>, &quot;right&quot;: <span>*</span>, &quot;bottom&quot;: <span>*</span>}</td>
          
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="constructorDetails"><h2 data-ice="title">Protected Constructors</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-constructor-constructor">
    <span class="access" data-ice="access">protected</span>
    
    
    
    
    
    <span data-ice="name">constructor</span><span data-ice="signature">(props: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber186">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>DisplayGrid</code> constructor</h4><p></p>
<ul>
<li>call <code>super</code>
<br><br></li>
<li>see <span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span> for docs
<br><br></li>
</ul>
</div>

  <div data-ice="override"><h4>Override:</h4><span><a href="class/src/react/UiComponent.js~UiComponent.html#instance-constructor-constructor">UiComponent#constructor</a></span></div>

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">props</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="memberDetails"><h2 data-ice="title">Public Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-member-state">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">state</span><span data-ice="signature">: {}</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber189">source</a></span></span>
    </span>
  </h3>

  
  
  
  

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<h2 data-ice="title">Protected Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-member-_previousLeftTops">
    <span class="access" data-ice="access">protected</span>
    
    
    
    
    
    <span data-ice="name">_previousLeftTops</span><span data-ice="signature">: {}</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber174">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>DisplayGrid#_previousLeftTops</code> private dictionary</h4>
Storage for <code>{left,top}</code> keyed on <span>Face#face</span>
<br><br><p></p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="methodDetails"><h2 data-ice="title">Protected Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-_checkDisplaySpace">
    <span class="access" data-ice="access">protected</span>
    
    
    
    
    
    <span data-ice="name">_checkDisplaySpace</span><span data-ice="signature">()</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber199">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>DisplayGrid#_checkDisplaySpace</code> private command</h4>
If window.innerHeight is greater than container bottom, ask for more items
<br><br><p></p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-componentDidMount">
    <span class="access" data-ice="access">protected</span>
    
    
    
    
    
    <span data-ice="name">componentDidMount</span><span data-ice="signature">()</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber215">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>DisplayGrid#componentDidMount</code> event</h4>
Randomly animate <code>.itemFaceFace</code> loop
<br><br><p></p>
</div>

  <div data-ice="override"><h4>Override:</h4><span><a href="class/src/react/BaseComponent.js~BaseComponent.html#instance-method-componentDidMount">BaseComponent#componentDidMount</a></span></div>

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-render">
    <span class="access" data-ice="access">protected</span>
    
    
    
    
    
    <span data-ice="name">render</span><span data-ice="signature">(): <span>*</span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/components/DisplayGrid.jsx.html#lineNumber267">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>DisplayGrid#render</code> function</h4>
div&gt;div&gt;([Motion&gt;GridItem])
<br><br>
Item size is fixed currently to match css size of face
<br><br><p></p>
<p></p><h5>Dependencies</h5><p></p>
<ul>
<li><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span> - <code>classnames</code></li>
<li><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span>         - <code>react-motion</code></li>
<li><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span>         - <code>react-motion</code></li>
<li><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span> - <code>./GridItem</code></li>
</ul>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span>*</span></td>
          
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
