<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">Discount Ascii Warehouse API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.jsx~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AppHeader.jsx~AppHeader.html">AppHeader</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_React_Component_export">App_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_jsx">src_App_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_should_render_suite">App_should_render_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_test_js">src_App_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppHeader_React_Component_export">AppHeader_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_AppHeader_jsx">src_AppHeader_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_externals_js">src_externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ReactDom_render_App">ReactDom_render_App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_index_js">src_index_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_typedefs_js">src_typedefs_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ApiRequester">ApiRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MultiSortApiFetcherConstructorOptions">MultiSortApiFetcherConstructorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortBarButtonSpec">SortBarButtonSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">$</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/react-component.html">Component</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">ReactDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-tooltip">ReactTooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">ToastContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/trianglify">Trianglify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#afterallfn">afterAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#aftereachfn">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeallfn">beforeAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeeachfn">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describename-fn">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeonlyname-fn">describe.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeskipname-fn">describe.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/expect.html">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expectX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">it.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">it.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/jest-object.html#content">jest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequireactualmodulename">require.requireActual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequiremockmodulename">require.requireMock</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/rest">rest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">test.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">test.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/tinycolor2">tinycolor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">toast</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/NewLineJsonRequester.js~NewLineJsonRequester.html">NewLineJsonRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_export">NewLineJsonRequester_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_js">src_api_NewLineJsonRequester_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_instances_suite">NewLineJsonRequester_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_should_construct_suite">NewLineJsonRequester_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_test_js">src_api_NewLineJsonRequester_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AdPic.jsx~AdPic.html">AdPic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html">AppDisplay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemDetails.jsx~ItemDetails.html">ItemDetails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemFace.jsx~ItemFace.html">ItemFace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AdPic_React_Component_export">AdPic_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AdPic_jsx">src_components_AdPic_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_DisplayGrid_jsx">src_components_DisplayGrid_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GridItem_React_Component_export">GridItem_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_GridItem_jsx">src_components_GridItem_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemDetails_React_Component_export">ItemDetails_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemDetails_jsx">src_components_ItemDetails_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemFace_React_Component_export">ItemFace_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemFace_jsx">src_components_ItemFace_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoadMoreBar_React_Component_export">LoadMoreBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_LoadMoreBar_jsx">src_components_LoadMoreBar_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SortBar_React_Component_export">SortBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_SortBar_jsx">src_components_SortBar_jsx</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseMixin.js~BaseMixin.html">BaseMixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mixin">mixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseComponent_js">src_react_BaseComponent_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseMixin_js">src_react_BaseMixin_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_UiComponent_js">src_react_UiComponent_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">services</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/MultiSortApiFetcher.js~MultiSortApiFetcher.html">MultiSortApiFetcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-logFaces">logFaces</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_export">MultiSortApiFetcher_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_js">src_services_MultiSortApiFetcher_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_instances_suite">MultiSortApiFetcher_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_should_construct_suite">MultiSortApiFetcher_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_test_js">src_services_MultiSortApiFetcher_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">utils</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/JestHelpers.js~JestHelpers.html">JestHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/MultiSortObjectCache.js~MultiSortObjectCache.html">MultiSortObjectCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Utils.html">Utils</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_export">MultiSortObjectCache_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_js">src_utils_MultiSortObjectCache_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_instances_suite">MultiSortObjectCache_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_should_construct_suite">MultiSortObjectCache_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_test_js">src_utils_MultiSortObjectCache_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Utils_export">Utils_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_utils_js">src_utils_utils_js</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><h2 id="readme">README</h2>
<p><code>C:\_\asciiw</code></p>
<ul>
<li><code>FmColorName</code> - <code>gray</code></li>
<li><code>ColorHex</code> - <code>#9999A2</code></li>
<li><code>ColorRgb</code> - <code>153,153,162</code></li>
</ul>
<p><a href="aip://open/C%3A%5C_%5Casciiw"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-gray-48.png" alt=""></a> <em>Discount Ascii Warehouse React/Node Demo</em></p>
<p>Bootstraps from <a href="https://github.com/facebookincubator/create-react-app"><code>create-react-app</code></a>, see <a href="README-bootstrap.md">README-bootstrap.md</a></p>
<h3 id="installation">Installation</h3>
<ul>
<li><code>npm install</code></li>
</ul>
<h3 id="npm-run-scripts">Npm Run Scripts</h3>
<ul>
<li><p><code>start</code> - Run sass build and watcher, start api server and dev server, watch source changes</p>
</li>
<li><p><code>start:all</code> - Run sass build and watcher, start api server and dev server, watch source changes</p>
</li>
<li><p><code>start:dev-html</code> - Start dev server, watch changes</p>
</li>
<li><p><code>start:api</code> - Start api server</p>
</li>
<li><p><code>css-build</code> - Sass Build</p>
</li>
<li><p><code>css-watch</code> - Sass Build and watch</p>
</li>
<li><p><code>build</code> - Build Sass and App to build directory</p>
</li>
<li><p><code>test</code> - Run Jest testing</p>
</li>
<li><p><code>eject</code> - IRREVERSABLE, remove project from <code>create-react-app</code> management</p>
</li>
</ul>
<h3 id="documentation-locations">Documentation Locations</h3>
<ul>
<li><p>EsDocs - <code>._esdoc</code> output directory, also served at <a href="http://mrobbinsassoc.com/projects/asciiw/esdocs">asciiw EsDocs</a>, <a href="https://bitbucket.org/mindprism/asciiw-esdoc">Repo</a></p>
</li>
<li><p>Plato - <code>._plato</code> output directory, also served at <a href="http://mrobbinsassoc.com/projects/asciiw/plato">asciiw Plato</a> <a href="https://bitbucket.org/mindprism/asciiw-plato">Repo</a></p>
</li>
</ul>
<h3 id="local-links">Local Links</h3>
<ul>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5CDesktop.ini"><img src="http://mrobbinsassoc.com/images/icons/md/_ini-16.png" alt=""></a> - ini</li>
</ul>
<h3 id="external-links">External Links</h3>
<ul>
<li><a href="https://bitbucket.org/mindprism/asciiw/src/master/"><img src="http://mrobbinsassoc.com/images/icons/md/bitbucket-16.png" alt=""></a> - bitbucket</li>
<li><a href="http://mrobbinsassoc.com/projects/asciiw/plato/files/_index_js/index.html"><img src="http://mrobbinsassoc.com/images/icons/md/plato-16.png" alt=""></a> - plato</li>
</ul>
<h3 id="anticipates">Anticipates</h3>
<p><em>none</em></p>
<h3 id="folders">Folders</h3>
<ul>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5C.assets%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-white-light-16.png" alt=""></a> <code>.assets</code> - Various Assets for tools and site</li>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5C.git%5CDesktop.ini"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-black-dark-16.png" alt=""></a><a href="aip://open/C%3A%5C_%5Casciiw%5C.git%5CDesktop.ini"><img src="http://mrobbinsassoc.com/images/icons/md/_ini-16.png" alt=""></a> <code>.git</code> - Wrapper Repository</li>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5C.idea%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-yellow-dark-16.png" alt=""></a> <code>.idea</code> - Webstorm Configuration</li>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5C._esdoc%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-black-dark-16.png" alt=""></a> <code>._esdoc</code></li>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5C._plato%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-red-dark-16.png" alt=""></a> <code>._plato</code> - Plato Report Output</li>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5Cbuild%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-red-dark-16.png" alt=""></a> <code>build</code> - Production Build</li>
<li><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-black-dark-16.png" alt=""> <code>coverage</code></li>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5Clib%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-purple-dark-16.png" alt=""></a> <code>lib</code> - Server Library</li>
<li><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-black-dark-16.png" alt=""> <code>node_modules</code></li>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5Cpublic%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-green-dark-16.png" alt=""></a> <code>public</code> - Public assets</li>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5Csrc%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-cyan-dark-16.png" alt=""></a> <code>src</code> - Main Application</li>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5C_extra%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-yellow-16.png" alt=""></a> <code>_extra</code></li>
<li><a href="aip://open/C%3A%5C_%5Casciiw%5C_tools%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/fm/fm-red-dark-16.png" alt=""></a> <code>_tools</code></li>
</ul>
<h3 id="files">Files</h3>
<ul>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5C%21i.txt"><img src="http://mrobbinsassoc.com/images/icons/md/_txt-16.png" alt=""></a> <code>!i.txt</code> - Information Pad, links to <code>_extra/_i/</code> and <code>.scrap/_extra/_i/</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5C%21struct.lst"><img src="http://mrobbinsassoc.com/images/icons/md/_blank-16.png" alt=""></a> <code>!struct.lst</code> - Hierarchy of files</li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5C%21t.txt"><img src="http://mrobbinsassoc.com/images/icons/md/_txt-16.png" alt=""></a> <code>!t.txt</code> - Taskpad</li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5C%21w.txt"><img src="http://mrobbinsassoc.com/images/icons/md/_txt-16.png" alt=""></a> <code>!w.txt</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5C.editorconfig"><img src="http://mrobbinsassoc.com/images/icons/md/_blank-16.png" alt=""></a> <code>.editorconfig</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5C.eslintignore"><img src="http://mrobbinsassoc.com/images/icons/md/_blank-16.png" alt=""></a> <code>.eslintignore</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5C.eslintrc"><img src="http://mrobbinsassoc.com/images/icons/md/_eslintrc-16.png" alt=""></a> <code>.eslintrc</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5C.gitignore"><img src="http://mrobbinsassoc.com/images/icons/md/_gitignore-16.png" alt=""></a> <code>.gitignore</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5Casciiw.url"><img src="http://mrobbinsassoc.com/images/icons/md/_blank-16.png" alt=""></a> <code>asciiw.url</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5Casciiw.vpj"><img src="http://mrobbinsassoc.com/images/icons/md/_vpj-16.png" alt=""></a> <code>asciiw.vpj</code> - SlickEdit Project</li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5Casciiw.vpw"><img src="http://mrobbinsassoc.com/images/icons/md/_vpw-16.png" alt=""></a> <code>asciiw.vpw</code> - SlickEdit Workspace</li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5Cindex.js"><img src="http://mrobbinsassoc.com/images/icons/md/_js-index-16.png" alt=""></a> <code>index.js</code> - Server Entry</li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5Cpackage.json"><img src="http://mrobbinsassoc.com/images/icons/md/_json-16.png" alt=""></a> <code>package.json</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5CREADME-bootstrap.md"><img src="http://mrobbinsassoc.com/images/icons/md/_md-16.png" alt=""></a> <code>README-bootstrap.md</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5CREADME.html"><img src="http://mrobbinsassoc.com/images/icons/md/_html-16.png" alt=""></a> <code>README.html</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5CREADME.md"><img src="http://mrobbinsassoc.com/images/icons/md/_md-16.png" alt=""></a> <code>README.md</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5CRMF.md"><img src="http://mrobbinsassoc.com/images/icons/md/_md-16.png" alt=""></a> <code>RMF.md</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5Cyarn-error.log"><img src="http://mrobbinsassoc.com/images/icons/md/_blank-16.png" alt=""></a> <code>yarn-error.log</code></li>
<li><a href="aip://slickedit/C%3A%5C_%5Casciiw%5Cyarn.lock"><img src="http://mrobbinsassoc.com/images/icons/md/_blank-16.png" alt=""></a> <code>yarn.lock</code></li>
</ul>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
