<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/AppHeader.jsx | Discount Ascii Warehouse API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.jsx~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AppHeader.jsx~AppHeader.html">AppHeader</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_React_Component_export">App_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_jsx">src_App_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_should_render_suite">App_should_render_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_test_js">src_App_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppHeader_React_Component_export">AppHeader_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_AppHeader_jsx">src_AppHeader_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_externals_js">src_externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ReactDom_render_App">ReactDom_render_App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_index_js">src_index_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_typedefs_js">src_typedefs_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ApiRequester">ApiRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MultiSortApiFetcherConstructorOptions">MultiSortApiFetcherConstructorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortBarButtonSpec">SortBarButtonSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">$</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/react-component.html">Component</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">ReactDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-tooltip">ReactTooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">ToastContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/trianglify">Trianglify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#afterallfn">afterAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#aftereachfn">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeallfn">beforeAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeeachfn">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describename-fn">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeonlyname-fn">describe.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeskipname-fn">describe.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/expect.html">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expectX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">it.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">it.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/jest-object.html#content">jest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequireactualmodulename">require.requireActual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequiremockmodulename">require.requireMock</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/rest">rest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">test.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">test.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/tinycolor2">tinycolor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">toast</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/NewLineJsonRequester.js~NewLineJsonRequester.html">NewLineJsonRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_export">NewLineJsonRequester_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_js">src_api_NewLineJsonRequester_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_instances_suite">NewLineJsonRequester_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_should_construct_suite">NewLineJsonRequester_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_test_js">src_api_NewLineJsonRequester_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AdPic.jsx~AdPic.html">AdPic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html">AppDisplay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemDetails.jsx~ItemDetails.html">ItemDetails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemFace.jsx~ItemFace.html">ItemFace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AdPic_React_Component_export">AdPic_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AdPic_jsx">src_components_AdPic_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_DisplayGrid_jsx">src_components_DisplayGrid_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GridItem_React_Component_export">GridItem_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_GridItem_jsx">src_components_GridItem_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemDetails_React_Component_export">ItemDetails_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemDetails_jsx">src_components_ItemDetails_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemFace_React_Component_export">ItemFace_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemFace_jsx">src_components_ItemFace_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoadMoreBar_React_Component_export">LoadMoreBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_LoadMoreBar_jsx">src_components_LoadMoreBar_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SortBar_React_Component_export">SortBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_SortBar_jsx">src_components_SortBar_jsx</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseMixin.js~BaseMixin.html">BaseMixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mixin">mixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseComponent_js">src_react_BaseComponent_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseMixin_js">src_react_BaseMixin_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_UiComponent_js">src_react_UiComponent_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">services</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/MultiSortApiFetcher.js~MultiSortApiFetcher.html">MultiSortApiFetcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-logFaces">logFaces</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_export">MultiSortApiFetcher_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_js">src_services_MultiSortApiFetcher_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_instances_suite">MultiSortApiFetcher_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_should_construct_suite">MultiSortApiFetcher_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_test_js">src_services_MultiSortApiFetcher_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">utils</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/JestHelpers.js~JestHelpers.html">JestHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/MultiSortObjectCache.js~MultiSortObjectCache.html">MultiSortObjectCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Utils.html">Utils</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_export">MultiSortObjectCache_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_js">src_utils_MultiSortObjectCache_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_instances_suite">MultiSortObjectCache_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_should_construct_suite">MultiSortObjectCache_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_test_js">src_utils_MultiSortObjectCache_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Utils_export">Utils_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_utils_js">src_utils_utils_js</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/AppHeader.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* global */
/**
 * &lt;h4&gt;`AppHeader` component&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5CAppHeader%2Ejsx&quot;&gt;C:\_\asciiw\src\AppHeader.jsx&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * Header for App
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}          - `react`
 * - {@link Component}      - `react`
 * - {@link PropTypes}      - `react`
 * - {@link $}              - `jquery`
 * - {@link classNames}     - `classnames`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils}        - `../utils/utils`
 * - {@link Dispatch}     - `../utils/utils`
 * - {@link UiComponent}  - `../react/UiComponent`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link AdPic} - `./components/AdPic`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Produces&lt;/h5&gt;
 * - {@link AppHeader}
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/AppHeader.jsx
 */
const src_AppHeader_jsx= &quot;/src/AppHeader.jsx&quot;;

/// Base Imports
import UiComponent from &apos;./react/UiComponent&apos;;
import React, { Component, PropTypes } from &apos;react&apos;;
//noinspection JSUnresolvedVariable
import $ from &apos;jquery&apos;;
import classNames from &apos;classnames&apos;;
///
/// Util Imports
import Utils from &apos;./utils/utils&apos;;
import { use, Dispatch } from &apos;./utils/utils&apos;;
///
/// Service Imports
///
/// Component Imports
import AdPic from &apos;./components/AdPic&apos;;
///
/// Local Imports
import &apos;./AppHeader.css&apos;;
//noinspection JSUnresolvedVariable
import logo from &apos;./logo.svg&apos;;
//noinspection JSUnresolvedVariable
import mra from &apos;./mra-192.png&apos;;
///
/// Local Helpers
use($);
use(Utils);
use(Dispatch);
use(Component);
use(PropTypes);
use(src_AppHeader_jsx);

/// Class
/**
 * &lt;h4&gt;`AppHeader` React Component default export&lt;/h4&gt;
 * - {@link AppHeader.displayName} - AppHeader
 * - {@link AppHeader.propTypes} - none
 * - {@link AppHeader.defaultProps} - none
 * - {@link AppHeader#constructor} - no actions
 * - {@link AppHeader#render} - div&gt;(img.logo img.mra h1 h3 div.reactTip div.ads&gt;([AdPic]) p.App-intro)
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link classNames}     - `classnames`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link UiComponent}  - `../react/UiComponent`
 * - {@link AdPic}        - `./components/AdPic`
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_AppHeader_jsx}
 * @protected
 */
class AppHeader extends UiComponent {
  //
  /**
   * &lt;h4&gt;`AppHeader.displayName` static member&lt;/h4&gt;
   *  String is used in debugging messages. JSX sets this value automatically.
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static displayName = &apos;AppHeader&apos;;

  /**
   * &lt;h4&gt;`AppHeader.propTypes` static member&lt;/h4&gt;
   *   Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
   * &lt;br/&gt;&lt;br/&gt;
   * None
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static propTypes = {};

  /**
   * &lt;h4&gt;`AppHeader.defaultProps` static member&lt;/h4&gt;
   *  Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
   * &lt;br/&gt;&lt;br/&gt;
   * None
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static defaultProps = {};

  /**
   * &lt;h4&gt;`AppHeader` constructor&lt;/h4&gt;
   * - call `super`
   * &lt;br/&gt;&lt;br/&gt;
   * - see {@link AppHeader_React_Component_export} for docs
   * - see {@link src_AppHeader_jsx} for file docs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object} props
   * @param {Object} context
   */
  constructor(props, context) {
    super(props, context);
    // set state
    this.state = { // keep to avoid no-useless-constructors
    };
  }

  /// LifeCycle
    /// componentWillMount
    /// componentDidMount
    /// componentWillReceiveProps
    /// shouldComponentUpdate
    /// componentWillUpdate
    /// componentDidUpdate
    /// componentWillUnmount
  ///

  /**
   * &lt;h4&gt;`AppHeader#render` function&lt;/h4&gt;
   * div&gt;(img.logo img.mra h1 h3 div.reactTip div.ads&gt;([AdPic]) p.App-intro)
   * &lt;br/&gt;&lt;br/&gt;
   * todo - parameterize adpic count
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link AdPic} - `./components/AdPic`
   * @protected
   */
  render() {
    use(this); // webstorm can be static
    const rootClasses = classNames({
      &apos;AppHeader&apos;: true
      , &apos;root-AppHeader&apos;: true
    });
    //noinspection MagicNumberJS
    const adCount=Math.floor(window.innerWidth/100);
    return (
      &lt;div className={rootClasses} data-react-class=&quot;AppHeader&quot; data-react-file=&quot;AppHeader.jsx&quot;&gt;
        &lt;img src={logo} className=&quot;App-logo right&quot; alt=&quot;logo&quot; /&gt;
        &lt;img src={mra} className=&quot;App-logo left&quot; alt=&quot;logo&quot; /&gt;
        &lt;h1&gt;Discount Ascii Warehouse&lt;/h1&gt;
        &lt;h3&gt;Adopt A Rescued Ascii Face Before It&apos;s Too Late!&lt;/h3&gt;
        &lt;div className=&quot;reactTip&quot;&gt;&lt;code&gt;{this.state.reactTip}&lt;/code&gt;&lt;/div&gt;
        &lt;div className=&quot;ads&quot;&gt;
          {[...new Array(adCount-2)].map((e, i)=&gt;{return (&lt;AdPic key={i} href=&quot;http://placekitten.com/&quot; width=&quot;100px&quot; height=&quot;100px&quot;/&gt;); })}
        &lt;/div&gt;
        &lt;p className=&quot;App-intro&quot;&gt;
          Sponsored by: &lt;em&gt;Cute Kitties Who Already Have Nice Homes&lt;/em&gt;;
        &lt;/p&gt;
      &lt;/div&gt;
    );
  }
}
/**
 * &lt;h4&gt;`AppHeader` React Component default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_AppHeader_jsx}
 * @protected
 */
const AppHeader_React_Component_export = &apos;EsDocs symbol&apos;;
use(AppHeader_React_Component_export);
export default AppHeader;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
