<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/react/BaseComponent.js | Discount Ascii Warehouse API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.jsx~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AppHeader.jsx~AppHeader.html">AppHeader</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_React_Component_export">App_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_jsx">src_App_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_should_render_suite">App_should_render_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_test_js">src_App_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppHeader_React_Component_export">AppHeader_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_AppHeader_jsx">src_AppHeader_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_externals_js">src_externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ReactDom_render_App">ReactDom_render_App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_index_js">src_index_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_typedefs_js">src_typedefs_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ApiRequester">ApiRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MultiSortApiFetcherConstructorOptions">MultiSortApiFetcherConstructorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortBarButtonSpec">SortBarButtonSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">$</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/react-component.html">Component</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">ReactDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-tooltip">ReactTooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">ToastContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/trianglify">Trianglify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#afterallfn">afterAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#aftereachfn">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeallfn">beforeAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeeachfn">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describename-fn">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeonlyname-fn">describe.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeskipname-fn">describe.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/expect.html">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expectX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">it.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">it.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/jest-object.html#content">jest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequireactualmodulename">require.requireActual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequiremockmodulename">require.requireMock</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/rest">rest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">test.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">test.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/tinycolor2">tinycolor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">toast</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/NewLineJsonRequester.js~NewLineJsonRequester.html">NewLineJsonRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_export">NewLineJsonRequester_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_js">src_api_NewLineJsonRequester_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_instances_suite">NewLineJsonRequester_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_should_construct_suite">NewLineJsonRequester_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_test_js">src_api_NewLineJsonRequester_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AdPic.jsx~AdPic.html">AdPic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html">AppDisplay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemDetails.jsx~ItemDetails.html">ItemDetails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemFace.jsx~ItemFace.html">ItemFace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AdPic_React_Component_export">AdPic_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AdPic_jsx">src_components_AdPic_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_DisplayGrid_jsx">src_components_DisplayGrid_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GridItem_React_Component_export">GridItem_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_GridItem_jsx">src_components_GridItem_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemDetails_React_Component_export">ItemDetails_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemDetails_jsx">src_components_ItemDetails_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemFace_React_Component_export">ItemFace_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemFace_jsx">src_components_ItemFace_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoadMoreBar_React_Component_export">LoadMoreBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_LoadMoreBar_jsx">src_components_LoadMoreBar_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SortBar_React_Component_export">SortBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_SortBar_jsx">src_components_SortBar_jsx</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseMixin.js~BaseMixin.html">BaseMixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mixin">mixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseComponent_js">src_react_BaseComponent_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseMixin_js">src_react_BaseMixin_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_UiComponent_js">src_react_UiComponent_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">services</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/MultiSortApiFetcher.js~MultiSortApiFetcher.html">MultiSortApiFetcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-logFaces">logFaces</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_export">MultiSortApiFetcher_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_js">src_services_MultiSortApiFetcher_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_instances_suite">MultiSortApiFetcher_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_should_construct_suite">MultiSortApiFetcher_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_test_js">src_services_MultiSortApiFetcher_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">utils</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/JestHelpers.js~JestHelpers.html">JestHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/MultiSortObjectCache.js~MultiSortObjectCache.html">MultiSortObjectCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Utils.html">Utils</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_export">MultiSortObjectCache_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_js">src_utils_MultiSortObjectCache_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_instances_suite">MultiSortObjectCache_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_should_construct_suite">MultiSortObjectCache_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_test_js">src_utils_MultiSortObjectCache_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Utils_export">Utils_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_utils_js">src_utils_utils_js</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/react/BaseComponent.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* global */
/**
 * &lt;h4&gt;`BaseComponent` class export&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Creact%5CBaseComponent%2Ejs&quot;&gt;C:\_\asciiw\src\react\BaseComponent.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}          - `react`
 * - {@link Component}      - `react`
 * - {@link PropTypes}      - `react`
 * - {@link $}              - `jquery`
 * - {@link objectPath} - `object-path`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * None
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link BaseMixin} - `./BaseMixin`
 * - {@link mixin}     - `./BaseMixin`
 * - {@link use}       - `./BaseMixin`
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/react/BaseComponent.js
 */
const src_react_BaseComponent_js= &quot;/src/react/BaseComponent.js&quot;;

///
/// Base Imports
import React, { Component, PropTypes } from &apos;react&apos;;
//noinspection JSUnresolvedVariable
import $ from &apos;jquery&apos;;
import objectPath from &apos;object-path&apos;;
///
/// Local Imports
import { mixin, BaseMixin, use }   from &apos;./BaseMixin&apos;;
///
/// Local Helpers
use(use);
use(React);
use(PropTypes);
use(src_react_BaseComponent_js);

/**
 * BaseComponent:ReactComponent:BaseMixin
 */
  /// var  ._lifeCycleDebugDisable                                                        :Boolean   -*,
  /// var  ._componentRegistry                                                            :Object    -*,
  /// var  .APP                                                                           :Object    +*,
  ///
  /// cmd  ._registerInstance(that)                                                       :void      -*!
  /// cmd  ._registerMount(that)                                                          :void      -*!
  /// cmd  ._registerUnmount(that)                                                        :void      -*!
  /// cmd  ._reactNodeHtml()                                                              :void      -*!
  ///
  /// ppb  ._mounted                                                                      :Boolean   -,
  /// ppt  .mounted                                                                       :Boolean   %.
  /// ppt  .pubs                                                                          :Object    %.
  /// ppt  .signature                                                                     :String    %.
  /// ppt  .signIt                                                                        :String    %.
  /// ppt  .cas                                                                           :String    %.
  ///
  /// ppt  .Class                                                                         :String    +@.
  /// ppt  .componentId                                                                   :String    +@.
  /// ppt  .componentInfo                                                                 :String    +@.
  ///
  /// ctor constructor(publicProps, publicContext)
  ///
  /// cmd  .proxyFrom(obj :Object)                                                        :void      %!
  /// cmd  ._componentLifecycleDebug(evt :String, ob :Object)                             :void      -!
  ///
  /// evt  .componentWillMount()                                                          :void      %\
  /// evt  .componentDidMount()                                                           :void      %\
  /// evt  .componentWillReceiveProps(props :Object)                                      :void      %\
  /// evt  .componentWillUpdate()                                                         :void      %\
  /// evt  .componentDidUpdate(prevProps :Object, prevState :Object)                      :void      %\
  /// evt  .componentWillUnmount()                                                        :void      %\
  ///
  /// fn   ._componentLifecycleInfo()                                                     :String    -?
  /// fn   ._letDebugLifecycle(evt:String=&apos;&apos;)                                             :Boolean   -?
  ///
/**
 * &lt;h4&gt;`BaseComponent` Component derived class&lt;/h4&gt;
 * Enhancements to Component
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private static members&lt;/h5&gt;
 * - {@link BaseComponent._lifeCycleDebugDisable} - Global flag to stop debug system
 * - {@link BaseComponent._componentRegistry} - `{&lt; classname &gt;:{count, _&lt; componentId &gt;: &lt; mounted instance &gt;}`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public static members&lt;/h5&gt;
 * - {@link BaseComponent.APP} - various
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private property backers&lt;/h5&gt;
 * - {@link BaseComponent#_mounted} - `true` if mounted
 * - {@link BaseComponent#} -
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;protected properties&lt;/h5&gt;
 * - {@link BaseComponent#mounted} - readonly
 * - {@link BaseComponent#pubs} - convenience property to access static pubs
 * - {@link BaseComponent#signature} - descriptive instance string
 * - {@link BaseComponent#signIt} - descriptive instance string used in messaging
 * - {@link BaseComponent#cas} - string for ctrl, alt, shift keys down
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public readonly properties&lt;/h5&gt;
 * - {@link BaseComponent#Class} - readonly convenience alias for `.constructor`
 * - {@link BaseComponent#componentId} - serial number for instances created of this class
 * - {@link BaseComponent#componentInfo} - informative string
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;constructor&lt;/h5&gt;
 * - {@link BaseComponent#constructor} - ctor
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;protected commands&lt;/h5&gt;
 * - {@link BaseComponent#proxyFrom} -
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private commands&lt;/h5&gt;
 * - {@link BaseComponent#_componentLifecycleDebug} -
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;protected events&lt;/h5&gt;
 * - {@link BaseComponent#componentWillMount} - lifecycle event
 * - {@link BaseComponent#componentDidMount} - lifecycle event
 * - {@link BaseComponent#componentWillReceiveProps} - lifecycle event
 * - {@link BaseComponent#componentWillUpdate} - lifecycle event
 * - {@link BaseComponent#componentDidUpdate} - lifecycle event
 * - {@link BaseComponent#componentWillUnmount} - lifecycle event
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private functions&lt;/h5&gt;
 * - {@link BaseComponent#_componentLifecycleInfo} - string info
 * - {@link BaseComponent#_letDebugLifecycle} - allow
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link BaseMixin} - `./BaseMixin`
 * - {@link $}              - `jquery`
 * &lt;br/&gt;&lt;br/&gt;
 * @public
 */
export default class BaseComponent extends mixin(Component, BaseMixin) {
  //
  /**
   * &lt;h4&gt;`_lifeCycleDebugDisable` static flag&lt;/h4&gt;
   * Global flag to stop debug system
   * &lt;br/&gt;&lt;br/&gt;
   * @type {boolean} - false
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _lifeCycleDebugDisable = false;

  /**
   * &lt;h4&gt;`_componentRegistry` static dictionary&lt;/h4&gt;
   * `{&lt; classname &gt;:{count, _&lt; componentId &gt;: &lt; mounted instance &gt;}`
   * &lt;br/&gt;&lt;br/&gt;
   * Instance access
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @protected
   */
  static _componentRegistry ={};

  //noinspection LocalVariableNamingConventionJS
  /**
   * &lt;h4&gt;`APP` Main static dictionary&lt;/h4&gt;
   * Various
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {node} `reactMouseOverNode`
   * @property {Object} `keysDown` - `.ctrl`, `.alt`, `shift` or `_&lt; keycode &gt;: true`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static APP={};

  /**
   * &lt;h4&gt;`_registerInstance` private static command&lt;/h4&gt;
   * Add to static counters, give that a componentId
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _registerInstance(that) {
    const reg = this._componentRegistry;
    this._ = this._componentRegistry;
    const name = that.constructor.name;
    reg[name] = reg[name]?reg[name]:{
      count:0
    };
    const slot = reg[name];
    slot.count += 1;
    ///                                         set readonly componentId
    Object.defineProperty(that, &apos;componentId&apos;, {
      value:slot.count
    });
    // eslint-disable-next-line
    }//-_registerInstance

  /**
   * &lt;h4&gt;`_registerMount` static command&lt;/h4&gt;
   * Put instance in registry as mounted
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _registerMount(that) {
    const reg = this._componentRegistry;
    const name = that.constructor.name;
    const slot = reg[name];
    ///                                         use componentId
    slot[`_${that.componentId}`] = that;
    // eslint-disable-next-line
    }//-_registerMount

  /**
   * &lt;h4&gt;`_registerUnmount` static command&lt;/h4&gt;
   * Pull instance from registry as unmounted
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _registerUnmount(that) {
    const reg = this._componentRegistry;
    const name = that.constructor.name;
    const slot = reg[name];
    ///                                         use componentId
    delete slot[`_${that.componentId}`];
    // eslint-disable-next-line
    }//-_registerUnmount

  //noinspection FunctionWithMultipleLoopsJS
  /**
   * &lt;h4&gt;`_reactNodeHtml`&lt;/h4&gt;
   * Mouseover attribs as html
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _reactNodeHtml() {
    ///                                         paranoia and checker, {@link ReactTooltip} requires `null`
    if(!this.APP||!this.APP.reactMouseOverNode) {
      return null;
    }
    ///                                         got subject
    const node = this.APP.reactMouseOverNode;
    ///                                         escapeHtml utility
    function escapeHtml(unsafe) {
      return unsafe
        .replace(/&amp;/g, &quot;&amp;amp;&quot;)
        .replace(/&lt;/g, &quot;&amp;lt;&quot;)
        .replace(/&gt;/g, &quot;&amp;gt;&quot;)
        .replace(/&quot;/g, &quot;&amp;quot;&quot;)
        .replace(/&apos;/g, &quot;&amp;#039;&quot;);
    }
    ///                                         css3toObj utility
    function css3toObj(cssText) {
      const regex = /([\w-]*)\s*:\s*([^;]*)/g;
      let match;
      const properties={};
      //noinspection AssignmentResultUsedJS
      while(match = regex.exec(cssText)) { // eslint-disable-line no-cond-assign
        properties[match[1]] = match[2].trim();
      }
      return properties;
    }
    ///                                         css3ObjToLi utility
    function css3ObjToLi(o) {
      let s = &apos;&apos;;
      const sorted = Object.keys(o);
      sorted.sort();
      const l = sorted.length;
      for(let i = 0; i&lt;l; i++) {
        const n = sorted[i];
        const v = escapeHtml(o[n]);
        s+=`&lt;li style=&quot;padding-left:2em&quot;&gt;&lt;code&gt;${n}:${v};&lt;/li&gt;`;
      }
      return s;
    }
    ///                                         styleLi utility
    function styleLi(s) {
      return css3ObjToLi(css3toObj(s));
    }
    ///                                         sorter for attributes
    const sorted = [];
    ///                                         ignore these
    const skip = [&apos;data-react-class&apos;, &apos;data-react-file&apos;];
    const l = node.attributes.length;
    ///                                         add items to sorter
    for (let i = 0; i &lt; l; i++) {
      const attrib = node.attributes[i];
      if (attrib.specified) {
        sorted.push(attrib.name);
      }
    }
    ///                                         sort in place
    sorted.sort();
    ///                                         build output html string
    let s=&apos;&apos;;
    for (let i = 0; i &lt; l; i++) {
      const attrib = node.attributes[sorted[i]];
      if (skip.indexOf(attrib.name)===-1) {
        //sorted.push(attrib.name);
        if (&apos;style&apos; === attrib.name) {
          s += `&lt;li&gt;&lt;code&gt;${attrib.name}=&lt;/code&gt;&lt;/li&gt;`;
          s += styleLi(attrib.value);
        } else {
          s += `&lt;li&gt;&lt;code&gt;${attrib.name}=&quot;${escapeHtml(attrib.value)}&quot;&lt;/code&gt;&lt;/li&gt;`;
        }
      }
    }
    ///                                         return (h4 ul([li&gt;code]))
    let head=`${node.attributes[&apos;data-react-class&apos;].value}:${node.attributes[&apos;data-react-file&apos;].value}`;
    return `&lt;h4&gt;${head}&lt;/h4&gt;&lt;ul style=&quot;list-style: none;text-align:left; font-weight:normal;&quot;&gt;${s}&lt;/ul&gt;`;
    // eslint-disable-next-line
    }//-_reactNodeHtml

  //noinspection FunctionNamingConventionJS
  /**
   * &lt;h4&gt;`Class` public readonly property&lt;/h4&gt;
   * Alias for `this.constructor`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  get Class() {
    return this.constructor;
    // eslint-disable-next-line
    }//-Class get

  /**
   * &lt;h4&gt;`_mounted` private flag&lt;/h4&gt;
   * Mounted flag for public readonly property `mounted`
   * @see https://facebook.github.io/react/blog/2015/12/16/ismounted-antipattern.html
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _mounted = false;

  /**
   * &lt;h4&gt;`mounted` public property&lt;/h4&gt;
   * Set `_mounted` - private, get `mounted` public
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  set mounted(x) {
    this._mounted = x;
    // eslint-disable-next-line
    }//-mounted set
  get mounted() {
    return this._mounted;
    // eslint-disable-next-line
    }//-mounted get

  /**
   * &lt;h4&gt;`pubs` convenience readonly property&lt;/h4&gt;
   * Convenience alias for static pubs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  get pubs() {
    return this.constructor.pubs;
    // eslint-disable-next-line
    }//-pubs get

  /**
   * &lt;h4&gt;`signature` readonly property&lt;/h4&gt;
   * Create unique descriptive string for instance
   * ToDo: needs work
   * &lt;br/&gt;&lt;br/&gt;
   * Uses `.constructor.name` `.componentId` `.ref` `.context.root.constructor.name`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string} - dot delimited
   */
  get signature() {
    let namer=this.constructor.name;
    if(this.componentId) {
      namer=`${namer}#${this.componentId}`;
    }
    if(this.ref) {
      namer=`${namer}.${this.ref}`;
    }
    let root = this.context.root;
    if(root) {
      namer=`${namer}.in.${root.constructor.name}`;
    }
    return namer;
    // eslint-disable-next-line
    }//-signature get

  /**
   * &lt;h4&gt;`signIt` readonly property&lt;/h4&gt;
   * Create unique descriptive string for instance PubSub messaging
   * ToDo: needs work
   * &lt;br/&gt;&lt;br/&gt;
   * Uses `.componentId` `.ref` `.context.root.constructor.name`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string|undefined} - dot delimited or undefined if none
   */
  get signIt() {
    let namer=&apos;&apos;;
    if(this.componentId) {
      namer=`${namer}#${this.componentId}`;
    }
    if(this.ref) {
      namer=`${namer}.${this.ref}`;
    }
    let root = this.context.root;
    if(root) {
      namer=`${namer}.in.${root.constructor.name}`;
    }
    if (&apos;&apos; === namer) {
      return undefined;
    }
    return namer;
    // eslint-disable-next-line
    }//-signIt get

  /**
   * &lt;h4&gt;`cas` readonly property&lt;/h4&gt;
   * String showing ctrl, alt, shift keys down
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string}
   */
  get cas() {
    use(this);
    let s=&apos;&apos;;
    const kd=BaseComponent.APP.keysDown;
    s+=kd.ctrl?&apos;c&apos;:&apos;&apos;;
    s+=kd.alt?&apos;a&apos;:&apos;&apos;;
    s+=kd.shift?&apos;s&apos;:&apos;&apos;;
    return s;
    // eslint-disable-next-line
    }//-cas get

  //noinspection FunctionNamingConventionJS
  /**
   * &lt;h4&gt;`APP` convenience&lt;/h4&gt;
   * BaseComponent.APP
   * &lt;br/&gt;&lt;br/&gt;
   * Convenience accessor of static APP
   * @protected
   */
  get APP() {
    use(this);
    return BaseComponent.APP;
  }

  /**
   * &lt;h4&gt;`componentInfo` public property&lt;/h4&gt;
   * Stringified Object of component properties
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Uses&lt;/h5&gt;
   * - `.constructor.name`
   * - `.componentId`
   * - `.props.id`
   * - `.id`
   * - `.ref`
   * - `.displayName`
   * - `.fullName`
   * - `._mounted`
   * - `.context.root.constructor.name`
   * - `keys(.props)`
   * - `keys(.state)`
   * - `keys(.refs)`
   * &lt;br/&gt;&lt;br/&gt;
   * ToDo: fixup for refs and others
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string}
   */
  get componentInfo() {
    const o={
      &apos;constructor.name&apos;:this.constructor.name,
      &apos;componentId&apos;:this.componentId,
      &apos;props.id&apos;:this.props.id,
      &apos;id&apos;:this.id,
      &apos;ref&apos;:this.ref,
      &apos;displayName&apos;:this.displayName,
      &apos;fullName&apos;:this.fullName,
      &apos;_mounted&apos;:this._mounted,
    };
    const root = this.context.root;
    if(root) {
      o.contextRoot=root.constructor.name;
    }
    if(Object.keys(this.props).length) {
      o[&apos;Object.keys(props)&apos;]=Object.keys(this.props);
    }
    if(Object.keys(this.state).length) {
      o[&apos;Object.keys(state)&apos;]=Object.keys(this.state);
    }
    if(Object.keys(this.refs).length) {
      o[&apos;Object.keys(refs)&apos;]=Object.keys(this.refs);
    }
    return JSON.stringify(o);
    // eslint-disable-next-line
    }//-componentInfo get

  /**
   * &lt;h4&gt;`constructor`&lt;/h4&gt;
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Actions&lt;/h5&gt;
   * - {@link BaseComponent._registerInstance}
   * - {@link BaseMixin#_autobind}
   * - initialize static `hear`
   * - initialize `App.keysDown`
   * - hook mouseover on `[data-react-class]` and update `state.reactTip`, `state.reactTipHtml`
   * @protected
   * @param {Object} publicProps
   * @param {Object} publicContext
   */
  constructor(publicProps, publicContext) {
    super(publicProps, publicContext);
    //initPubs(this.constructor);
    BaseComponent._registerInstance(this);
    this._autobind();
    ///                                         initialize static hear
    if(this.constructor.hear) {
      const  hear = this.constructor.hear;
      for (let i in hear) {
        if(!hear.hasOwnProperty(i)) {
          continue;
        }
        const h = hear[i];
        const cls = h[0];
        const fn = h[1];
        const path = `pubs${i.substr(cls.name.length)}`;
        //noinspection JSUnresolvedFunction
        const val = objectPath.get(cls, path);
        if(&apos;Dispatch&apos; !== val.constructor.name) {
          throw new Error(`Dispatch not found:${cls.name}${path}`);
        }
        val.hear(fn.bind(this));
      }
    }
    ///                                         initialize App.keysDown
    if (document&amp;&amp;!BaseComponent.APP.keysDown) {
      BaseComponent.APP.keysDown={};
      //noinspection LocalVariableNamingConventionJS
      const APP = BaseComponent.APP;
      const km = {
        &apos;_16&apos;: &apos;shift&apos;
        , &apos;_17&apos;: &apos;ctrl&apos;
        , &apos;_18&apos;: &apos;alt&apos;
      };
      $(document).on(&apos;keydown&apos;, e =&gt; {
        const k = km[`_${e.keyCode}`];
        if (k) { // ctrl
          APP.keysDown[k]=true;
        }
      });
      $(document).on(&apos;keyup&apos;, e =&gt; {
        const k = km[`_${e.keyCode}`];
        if (k) {
          delete APP.keysDown[k];
        }
      });
      ///                                          hook mouseover on `[data-react-class]` and update `state.reactTip`, `state.reactTipHtml`
      $(document).on(&apos;mouseover&apos;, &apos;[data-react-class]&apos;, e =&gt;{
        //console.log(e.currentTarget);
        APP.reactMouseOverNode = e.currentTarget;
        const html = BaseComponent._reactNodeHtml();
        const node = e.currentTarget;
        let head=`${node.attributes[&apos;data-react-class&apos;].value}:${node.attributes[&apos;data-react-file&apos;].value}`;
        this.setState({ reactTip: head, reactTipHtml: html });
        return false;
      });
    }//-keysDown
    // eslint-disable-next-line
    }//-constructor

  /**
   * &lt;h4&gt;`say` private command&lt;/h4&gt;
   * Dispatch.say wrapping data and using extra and instance signIt
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Dispatch} disp
   * @param {*} data
   * @param {string} [extra]
   */
  say(disp, data, extra) {
    const datawrap = {
      sender: this
      , data
    };
    let extrawrap = this.signIt;
    if (extra) {
      extrawrap=extra;
      if (this.signIt) {
        extrawrap+=`.${this.signIt}`;
      }
    }
    disp.say(datawrap, extrawrap);
    // eslint-disable-next-line
    }//-say

  //noinspection FunctionWithMultipleLoopsJS
  /**
   * &lt;h4&gt;`proxyFrom` public command&lt;/h4&gt;
   * Inherit from obj, functions and get/set
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  proxyFrom(obj) {
    let proto = Object.getPrototypeOf(obj);
    while(proto) {
      for(let prop of Object.getOwnPropertyNames(proto)) {
        if(prop in this) {
          continue;
        }
        if((&quot;constructor&quot; !== prop) &amp;&amp; (proto[prop] instanceof Function)) {
          this[prop] = proto[prop].bind(obj);
        } else {
          let descriptor = Object.getOwnPropertyDescriptor(proto, prop);
          if(descriptor &amp;&amp; (&quot;get&quot; in descriptor) &amp;&amp; descriptor.get) {
            descriptor.get = descriptor.get.bind(obj);
            if((&quot;set&quot; in descriptor) &amp;&amp; descriptor.set) {
              descriptor.set = descriptor.set.bind(obj);
            }
            Object.defineProperty(this, prop, descriptor);
          }
        }
      }
      proto = Object.getPrototypeOf(proto);
    }
    // eslint-disable-next-line
    }//-proxyFrom

  /**
   * &lt;h4&gt;`componentWillUpdate` event&lt;/h4&gt;
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentWillUpdate() {
    this._componentLifecycleDebug(&apos;componentWillUpdate&apos;);
    // eslint-disable-next-line
    }//-componentWillUpdate

  /**
   * &lt;h4&gt;`componentDidUpdate` event&lt;/h4&gt;
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentDidUpdate(prevProps, prevState) {
    this._componentLifecycleDebug(&apos;componentDidUpdate&apos;, { prevProps:prevProps, prevState:prevState });
    // eslint-disable-next-line
    }//-componentDidUpdate

  /**
   * &lt;h4&gt;`componentWillReceiveProps` event&lt;/h4&gt;
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentWillReceiveProps(props) {
    this._componentLifecycleDebug(&apos;componentWillReceiveProps&apos;, { props:props });
    // eslint-disable-next-line
    }//-componentWillReceiveProps

  /**
   * &lt;h4&gt;`componentDidMount` event&lt;/h4&gt;
   * Set mounted flag when
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentDidMount() {
    this._mounted=true;
    BaseComponent._registerMount(this);
    this._componentLifecycleDebug(&apos;componentDidMount&apos;);
    // eslint-disable-next-line
    }//-componentDidMount

  /**
   * &lt;h4&gt;`componentWillUnmount` even&lt;/h4&gt;
   * Set mounted flag when
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentWillUnmount() {
    this._componentLifecycleDebug(&apos;componentWillUnmount&apos;);
    BaseComponent._registerUnmount(this);
    this._mounted=false;
    // eslint-disable-next-line
    }//-componentWillUnmount

  /**
   * &lt;h4&gt;`componentWillMount` event&lt;/h4&gt;
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentWillMount() {
    this._componentLifecycleDebug(&apos;componentWillMount&apos;);
    // eslint-disable-next-line
    }//-componentWillMount

  //noinspection OverlyComplexFunctionJS
  /**
   * &lt;h4&gt;`_componentLifecycleDebug` private command&lt;/h4&gt;
   * Send styled lifecycle messages to console if _letDebugLifecycle
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _componentLifecycleDebug(evt, ob) {
    const doit=this._letDebugLifecycle(evt);
    if(!doit) {
      return;
    }
    ///                                         cssStr utility
    function cssStr(color, radius, borderStyle, borderWidth, borderColor) {
      return `color:${color};border-radius:${radius}px;border-style:${borderStyle};border-width:${borderWidth}px;border-color:${borderColor};`;
    }
    const std=&apos;font-size:13px;background-color:#000000;padding-left:8px;padding-right:8px;&apos;;
    const evtc={
      componentWillMount           :cssStr(&apos;#00AA00&apos;, &apos;3&apos;, &apos;dashed&apos;, &apos;1&apos;, &apos;#FFFF00&apos;), //yellow  dashed  3
      componentDidMount            :cssStr(&apos;#00FF00&apos;, &apos;3&apos;, &apos; solid&apos;, &apos;1&apos;, &apos;#FF0000&apos;), //green   solid   3
      componentWillUnmount         :cssStr(&apos;#008800&apos;, &apos;3&apos;, &apos;dotted&apos;, &apos;1&apos;, &apos;#FF8000&apos;), //orange  dotted 3
      componentWillReceiveProps    :cssStr(&apos;#990099&apos;, &apos;5&apos;, &apos; solid&apos;, &apos;1&apos;, &apos;#FF00FF&apos;), //pink    solid  6
      shouldComponentUpdate        :cssStr(&apos;#0066CC&apos;, &apos;0&apos;, &apos;double&apos;, &apos;3&apos;, &apos;#00FFFF&apos;), //cyan    double  0
      componentWillUpdate          :cssStr(&apos;#0080FF&apos;, &apos;0&apos;, &apos; inset&apos;, &apos;2&apos;, &apos;#FFFF00&apos;), //yellow  inset   0
      componentDidUpdate           :cssStr(&apos;#3399FF&apos;, &apos;0&apos;, &apos;outset&apos;, &apos;2&apos;, &apos;#00FF00&apos;), //green   outset  0
    };
    const nm={
      componentWillMount           :&apos;WillMount       &apos;,           //yellow  dashed  3
      componentDidMount            :&apos;DidMount        &apos;,           //green   solid   3
      componentWillUnmount         :&apos;WillUnmount     &apos;,           //orange  dotted 3
      componentWillReceiveProps    :&apos;WillReceiveProps&apos;,           //pink    solid  6
      shouldComponentUpdate        :&apos;ShouldUpdate    &apos;,           //cyan    double  0
      componentWillUpdate          :&apos;WillUpdate      &apos;,           //yellow  inset   0
      componentDidUpdate           :&apos;DidUpdate       &apos;,           //green   outset  0
    };
    //noinspection JSCheckFunctionSignatures
    const node=this.node;//ReactDOM.findDOMNode(this);
    const namer=this.signature;
    ///                                         get detail level from localStorage, default 1
    let detail=`${null === localStorage.getItem(&apos;::lifecycle:detail&apos;) ? &apos;1&apos; : localStorage.getItem(&apos;::lifecycle:detail&apos;)}`;
    if(&apos;1234&apos;.indexOf(detail)===-1) {detail=&apos;1&apos;;}
    ///                                         output based on detail and ob is defined
    if(&apos;4&apos; === detail) {
      if (ob === undefined) {
        console.info(`%c:${nm[evt]}`, std + evtc[evt], namer, node, this);
      } else {
        console.info(`%c:${nm[evt]}`, std + evtc[evt], namer, ob, node, this);
      }
    }else{
      if (ob === undefined) {
        console.info(`%c:${nm[evt]}`, std + evtc[evt], namer, this._componentLifecycleInfo(), node);
      } else {
        console.info(`%c:${nm[evt]}`, std + evtc[evt], namer, this._componentLifecycleInfo(), ob, node);
      }
    }
    ///                                         check maybe call debugger -- :debugger:&lt;class&gt;:&lt;event&gt;
    const cls = this.constructor.name;
    if(localStorage.getItem(`::lifecycle:debugger:*:${evt}`)
     ||localStorage.getItem(`::lifecycle:debugger:${cls}:${evt}`)
     ||localStorage.getItem(`::lifecycle:debugger:${cls}:*`)
     ) {
      //noinspection OverlyComplexBooleanExpressionJS
      if(!localStorage.getItem(`::lifecycle:debugger-:*:${evt}`)
       &amp;&amp;!localStorage.getItem(`::lifecycle:debugger-:${cls}:${evt}`)
       &amp;&amp;!localStorage.getItem(`::lifecycle:debugger-:${cls}:*`)
       &amp;&amp;!localStorage.getItem(&apos;::lifecycle:debugger-:*:*&apos;)
       &amp;&amp;!localStorage.getItem(&apos;::lifecycle:debugger-&apos;)
       ) {
        debugger;
      }
    }
    // eslint-disable-next-line
    }//-_componentLifecycleDebug

  /**
   * &lt;h4&gt;`_componentLifecycleInfo` private function&lt;/h4&gt;
   * get JSON.stringified object details based on localStorage settings
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Uses&lt;/h5&gt;
   * - `.props.id`
   * - `.id`
   * - `._mounted`
   * - `keys(.props)`
   * - `keys(.state)`
   * - `keys(.refs)`
   * &lt;br/&gt;&lt;br/&gt;
   * ToDo: fix for refs and others
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string}
   */
  _componentLifecycleInfo() {
    ///                                         get detail level from localStorage, default 1
    let detail=`${null === localStorage.getItem(&apos;::lifecycle:detail&apos;) ? &apos;1&apos; : localStorage.getItem(&apos;::lifecycle:detail&apos;)}`;
    if(&apos;1234&apos;.indexOf(detail)===-1) {detail=&apos;1&apos;;}
    ///                                         bail this if detail is 1
    if(&apos;1&apos; === detail) {
      return &apos;&apos;;
    }
    ///                                         add more info
    const o={
      &apos;props.id&apos;:this.props.id,
      &apos;id&apos;:this.id,
      &apos;_mounted&apos;:this._mounted,
    };
    if(&apos;3&apos; === detail) {
      if(Object.keys(this.props).length) {
        o[&apos;Object.keys(props)&apos;]=Object.keys(this.props);
      }
      if(Object.keys(this.state).length) {
        o[&apos;Object.keys(state)&apos;]=Object.keys(this.state);
      }
      if(Object.keys(this.refs).length) {
        o[&apos;Object.keys(refs)&apos;]=Object.keys(this.refs);
      }
    }
    return JSON.stringify(o);
    // eslint-disable-next-line
    }//-_componentLifecycleInfo

  /**
   * &lt;h4&gt;`_letDebugLifecycle` private function&lt;/h4&gt;
   * Decide debug filters for given lifecycle event
   * &lt;br/&gt;&lt;br/&gt;
   * This uses localStorage to allow/deny output, default is deny.
   * Keys begin with &apos;::lifecycle&apos;
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string} evt (*&apos;&apos;)
   * @return {boolean}
   */
   /// KEY             VALUE         MEANING
   ///
   /// :allow          any           if missing, disengage system permanently
   /// :suspend        any           if present, deny all immediately (short-circuit queries)
   /// :detail         1 | 2 | 3 | 4 level of output detail
   ///
   /// :classes        classlist     allow these classes output
   /// :classes-       classlist     deny  these classes output, overrides :classes
   ///
   /// :events         eventlist     allow these events output
   /// :events-        eventlist     deny  these events output, overrides :events
   ///
   /// :class-:&lt;name&gt;  any           deny  this class, overrides :classes
   /// :class:&lt;name&gt;   any           allow this class, overrides :class- and :class-:&lt;name&gt;
   ///
   /// :event-:&lt;name&gt;  any           deny  this event, overrides :events
   /// :event:&lt;name&gt;   any           allow this event, overrides :events- and :event-:&lt;name&gt;
   ///
   /// :debugger:&lt;class|*&gt;:&lt;event|*&gt;     call debugger
   /// :debugger-:&lt;class|*&gt;:&lt;event|*&gt;    block debugger
   ///
   /// EXAMPLE START
    /*
    localStorage.setItem(&apos;-::item&apos;,&apos;EXAMPLE of disabled item, placing a dash in front so it is not picked up&apos;);
    //
    localStorage.setItem(&apos;::lifecycle:detail&apos;,&apos;4&apos;);
    localStorage.setItem(&apos;::lifecycle:allow&apos;,&apos;not having any value under this key will permanently short-circuit lifecycle reporting/queries system at start&apos;);
    localStorage.setItem(&apos;-::lifecycle:suspend&apos;,&apos;any value here will suspend reporting&apos;);
    localStorage.setItem(&apos;::lifecycle:IconMenuOnDemand:componentDidUpdate&apos;,&apos;any value here will report for the specified class and event&apos;);
    //
    localStorage.setItem(&apos;-::update:forceUpdateState&apos;,&apos;any value here will branch execution to use .setState(dummy) instead of .forceUpdate -- comparison switch&apos;);
    localStorage.setItem(&apos;-::update:noTimeout&apos;,&apos;any value here will execute updates immediately without timeout&apos;);
    */
  _letDebugLifecycle(evt=&apos;&apos;) {
    ///                                         main shortcircuit
    if(BaseComponent._lifeCycleDebugDisable) {
      return false;
    }
    ///                                         set main shortcircuit
    if(!localStorage.getItem(&apos;::lifecycle:allow&apos;)) {
      BaseComponent._lifeCycleDebugDisable=true;
      return false;
    }
    ///                                         bail on suspend
    if(localStorage.getItem(&apos;::lifecycle:suspend&apos;)) {
      return false;
    }
    ///                                         utility in list or list is star
    function inlist_star(l, v) {
      if(&apos;*&apos;===l) {
        return true;
      }
      const ls=l.split(&apos; &apos;);
      return ls.indexOf(v)!==-1;
    }
    ///                                         check complex flags
    function checkfor(t, n) {
      const sfx=&apos;class&apos; === t?&apos;es&apos;:&apos;s&apos;;
      const ts=t+sfx;
      const plural =localStorage.getItem(`::lifecycle:${ts}`);
      const plural_=localStorage.getItem(`::lifecycle:${ts}-`);
      const sing   =localStorage.getItem(`::lifecycle:${t}:${n}`);
      const sing_  =localStorage.getItem(`::lifecycle:${t}-:${n}`);
      //
      const in_plural =(null === plural)?false:inlist_star(plural, n);
      const in_plural_=(null === plural_)?false:inlist_star(plural_, n);
      const in_sing   =(null !== sing);
      const in_sing_  =(null !== sing_);
      /// in_sing&gt;in_sing_&gt;in_plural_&gt;in_plural
      //noinspection OverlyComplexBooleanExpressionJS
      return (in_plural || in_sing) &amp;&amp; ((!in_plural_)&amp;&amp;(!in_sing_));
    }//-checkfor
    const c_class=checkfor(&apos;class&apos;, this.constructor.name);
    const c_evt  =checkfor(&apos;event&apos;, evt);
    const both   =localStorage.getItem(`::lifecycle:${this.constructor.name}:${evt}`);
    return (c_class&amp;&amp;c_evt) || both;
    // eslint-disable-next-line
    }//-_letDebugLifecycle
}//-BaseComponent
/**
 * Use BC._.&lt;class&gt;._&lt;componentId&gt; to access components from devtools cmdline
 */
window.BC=window.BC?window.BC:BaseComponent;

</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
