<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/utils/utils.js | Discount Ascii Warehouse API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.jsx~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AppHeader.jsx~AppHeader.html">AppHeader</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_React_Component_export">App_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_jsx">src_App_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_should_render_suite">App_should_render_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_test_js">src_App_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppHeader_React_Component_export">AppHeader_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_AppHeader_jsx">src_AppHeader_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_externals_js">src_externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ReactDom_render_App">ReactDom_render_App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_index_js">src_index_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_typedefs_js">src_typedefs_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ApiRequester">ApiRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MultiSortApiFetcherConstructorOptions">MultiSortApiFetcherConstructorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortBarButtonSpec">SortBarButtonSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">$</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/react-component.html">Component</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">ReactDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-tooltip">ReactTooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">ToastContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/trianglify">Trianglify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#afterallfn">afterAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#aftereachfn">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeallfn">beforeAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeeachfn">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describename-fn">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeonlyname-fn">describe.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeskipname-fn">describe.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/expect.html">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expectX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">it.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">it.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/jest-object.html#content">jest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequireactualmodulename">require.requireActual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequiremockmodulename">require.requireMock</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/rest">rest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">test.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">test.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/tinycolor2">tinycolor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">toast</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/NewLineJsonRequester.js~NewLineJsonRequester.html">NewLineJsonRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_export">NewLineJsonRequester_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_js">src_api_NewLineJsonRequester_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_instances_suite">NewLineJsonRequester_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_should_construct_suite">NewLineJsonRequester_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_test_js">src_api_NewLineJsonRequester_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AdPic.jsx~AdPic.html">AdPic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html">AppDisplay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemDetails.jsx~ItemDetails.html">ItemDetails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemFace.jsx~ItemFace.html">ItemFace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AdPic_React_Component_export">AdPic_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AdPic_jsx">src_components_AdPic_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_DisplayGrid_jsx">src_components_DisplayGrid_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GridItem_React_Component_export">GridItem_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_GridItem_jsx">src_components_GridItem_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemDetails_React_Component_export">ItemDetails_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemDetails_jsx">src_components_ItemDetails_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemFace_React_Component_export">ItemFace_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemFace_jsx">src_components_ItemFace_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoadMoreBar_React_Component_export">LoadMoreBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_LoadMoreBar_jsx">src_components_LoadMoreBar_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SortBar_React_Component_export">SortBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_SortBar_jsx">src_components_SortBar_jsx</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseMixin.js~BaseMixin.html">BaseMixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mixin">mixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseComponent_js">src_react_BaseComponent_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseMixin_js">src_react_BaseMixin_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_UiComponent_js">src_react_UiComponent_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">services</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/MultiSortApiFetcher.js~MultiSortApiFetcher.html">MultiSortApiFetcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-logFaces">logFaces</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_export">MultiSortApiFetcher_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_js">src_services_MultiSortApiFetcher_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_instances_suite">MultiSortApiFetcher_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_should_construct_suite">MultiSortApiFetcher_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_test_js">src_services_MultiSortApiFetcher_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">utils</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/JestHelpers.js~JestHelpers.html">JestHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/MultiSortObjectCache.js~MultiSortObjectCache.html">MultiSortObjectCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Utils.html">Utils</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_export">MultiSortObjectCache_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_js">src_utils_MultiSortObjectCache_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_instances_suite">MultiSortObjectCache_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_should_construct_suite">MultiSortObjectCache_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_test_js">src_utils_MultiSortObjectCache_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Utils_export">Utils_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_utils_js">src_utils_utils_js</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/utils/utils.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* global */
/**
 * &lt;h4&gt;`Utils` static singleton &lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Cutils%5Cutils%2Ejs&quot;&gt;C:\_\asciiw\src\utils\utils.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * Standard Utils
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link $}              - `jquery`
 * - {@link PubSub}         - `pubsub-js`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/utils/utils.js
 */
const src_utils_utils_js = &quot;/src/utils/utils.js&quot;;

/// Base Imports
//noinspection JSUnresolvedVariable
import $ from &apos;jquery&apos;;
import PubSub from &apos;pubsub-js&apos;;
///
/// Local Helpers

///
/// Exports
//noinspection JSUnusedLocalSymbols
/**
 * &lt;h4&gt;`use` function export&lt;/h4&gt;
 * Webstorm noop to get rid of unused lint warnings
 * &lt;br/&gt;&lt;br/&gt;
 * @public
 * @return {Object} - null
 */
export function use(...many) { // eslint-disable-line
  return null;
}

/// Class
/**
 * &lt;h4&gt;`Utils` static utility class&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public static functions&lt;/h5&gt;
 * - {@link Utils.noop} - do nothing
 * - {@link Utils.isWindowScrollAtBottom} - detector
 * - {@link Utils.isWindowScrollAtTop} - detector
 * - {@link Utils.simpleCurrencyFromCents} - converter
 * - {@link Utils.djb2} - Hash a string
 * - {@link Utils.hashStringToColor} - Convert arbritrary string to color
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public static commands&lt;/h5&gt;
 * - {@link Utils.updateNamedStyle} - Replace or create styleStr to head with id and callback
 * - {@link Utils.jQueryExtendAnimateCss} - Plugin AnimateCss for animate.css
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link $}              - `jquery`
 * @public
 */
class Utils {
  //
  //noinspection JSUnusedLocalSymbols
  /**
   * &lt;h4&gt;`Utils.noop` static function&lt;/h4&gt;
   * Takes any, returns nothing, no action
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param many -
   */
  static noop(...many) { // eslint-disable-line
  }

  /**
   * &lt;h4&gt;`Utils.isWindowScrollAtBottom` static function&lt;/h4&gt;
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   */
  static isWindowScrollAtBottom() {
    return $(window).scrollTop() + $(window).height() === $(document).height();
  }

  /**
   * &lt;h4&gt;`Utils.isWindowScrollAtTop` static function&lt;/h4&gt;
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   */
  static isWindowScrollAtTop() {
    return 0 === $(window).scrollTop();
  }

  /**
   * &lt;h4&gt;`Utils.simpleCurrencyFromCents`&lt;/h4&gt;
   * Given 0 return &apos;$ 0.00&apos;, positive numbers only
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string|number} cents
   */
  static simpleCurrencyFromCents(cents) {
    const n=parseInt(cents, 10);
    //noinspection MagicNumberJS
    const ten = 10;
    //noinspection MagicNumberJS
    const hundred = 100;
    if(ten &gt; n) {
      return `$ 0.0${n}`;
    }
    if(hundred &gt; n) {
      return `$ 0.${n}`;
    }
    const d=Math.floor(n/hundred);
    const c=n-(d*hundred);
    const cc=`${ten&gt; c ? &apos;0&apos; + c : &apos;&apos; + c}`;
    return `$ ${d}.${cc}`;
  }

  /**
   * &lt;h4&gt;`Utils.updateNamedStyle` static function&lt;/h4&gt;
   * Replace or create styleStr to head with id and callback
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} styleStr
   * @param {string} id
   * @param {function} callback (*null)
   */
  static updateNamedStyle(styleStr, id, callback = null) {
    const st=document.getElementById(id);
    if (null === st) {
      const head = document.getElementsByTagName(&quot;HEAD&quot;)[0];
      const ele = head.appendChild(window.document.createElement(&apos;style&apos;));
      const q = $(ele);
      q.attr(&apos;id&apos;, id);
      q.attr(&apos;type&apos;, &apos;text/css&apos;);
      if (callback !== undefined) {
        q.on(&apos;load&apos;, callback);
      }
      ele.innerHTML = styleStr;
    } else {
      st.innerHTML = styleStr;
    }
  }

  /**
   * &lt;h4&gt;`Utils.jQueryExtendAnimateCss` static command&lt;/h4&gt;
   * Plugin AnimateCss for animate.css
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param $  - jQuery instance
   */
  static jQueryExtendAnimateCss($) {
    $.fn.extend({
      animateCss: function (animationName) {
        const animationEnd = &apos;webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend&apos;;
        const classes=`animated ${animationName}`;
        this.addClass(classes).one(animationEnd, function() {
          $(this).removeClass(classes);
        });
      }
    });
  }

  /**
   * &lt;h4&gt;Utils.djb2` static function&lt;/h4&gt;
   * Hash a string
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} str
   * @return  {number}
   */
  static djb2(str) {
    //noinspection MagicNumberJS
    let hash = 5381;
    for (let i = 0; i &lt; str.length; i++) {
      hash = ((hash &lt;&lt; 5) + hash) + str.charCodeAt(i); /* hash * 33 + c */
    }
    return hash;
  }

  /**
   * &lt;h4&gt;`Utils.hashStringToColor`&lt;/h4&gt;
   * Convert arbritrary string to color
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} str
   * @return {string} like #FFFFFF
   */
  static hashStringToColor(str) {
    const hash = this.djb2(str);
    //noinspection MagicNumberJS,NonShortCircuitBooleanExpressionJS
    const r = (hash &amp; 0xFF0000) &gt;&gt; 16;
    //noinspection MagicNumberJS,NonShortCircuitBooleanExpressionJS
    const g = (hash &amp; 0x00FF00) &gt;&gt; 8;
    //noinspection MagicNumberJS,NonShortCircuitBooleanExpressionJS
    const b = hash &amp; 0x0000FF;
    return `#${(&quot;0&quot; + r.toString(16)).substr(-2)}${(&quot;0&quot; + g.toString(16)).substr(-2)}${(&quot;0&quot; + b.toString(16)).substr(-2)}`;
  }
}
/**
 * &lt;h4&gt;`Utils` default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_utils_utils_js}
 * @protected
 */
const Utils_export = &apos;EsDocs symbol&apos;;
use(Utils_export);
export default Utils;
use(src_utils_utils_js);

/**
 * &lt;h4&gt;`Dispatch` {@link PubSub} class&lt;/h4&gt;
 * Used on static `pubs` object initialized by {@link Dispatch.initPubs}
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public static command&lt;/h5&gt;
 * - {@link Dispatch.initPubs} - Create a new dispatch instance on every object path of `that.pubs`
 * - {@link Dispatch.dataOf} - Given any value or object or object created by {BaseComponent#say}, dig out actual data
 * - {@link Dispatch.listHear} - Create code to listen to class pubs
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;constructor&lt;/h5&gt;
 * - {@link Dispatch#constructor} - Set `.msg`, `._what`, init `.__log`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private commands&lt;/h5&gt;
 * - {@link Dispatch#_log} - Add new item to log with date, trim logs
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public readonly properties&lt;/h5&gt;
 * - {@link Dispatch#what} - Returns documentation string from _what
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public commands&lt;/h5&gt;
 * - {@link Dispatch#hear} - Subscribe, add to fn.hears and return token
 * - {@link Dispatch#say} - Async publish data with extra topic, log it
 * - {@link Dispatch#yell} - Synch publish data with extra topic, log it
 * - {@link Dispatch#sleep} - Unsubscribe function, keep its hears
 * - {@link Dispatch#wake} - Use functions hears to re-subscribe
 * - {@link Dispatch#kill} - Permanently unsubscribe funtion or token
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link PubSub}         - `pubsub-js`
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 */
export class Dispatch {
  //
  /**
   * &lt;h4&gt;`Dispatch.initPubs`&lt;/h4&gt;
   * Create a new dispatch instance on every object path of `that.pubs`
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {Object} that - the clas with `pubs` object
   */
  static initPubs(that) {// that is class
    ///                                         bail if no pubs
    if(!that.pubs) {
      return;
    }
    ///                                         bail if done already
    if(that.__pubs) {
      return;
    }
    ///                                         recursive proc
    function addIt(o, n) {
      for(let i in o) {
        if(!o.hasOwnProperty(i)) {
          continue;
        }
        const v=o[i];
        const t=typeof v;
        if(&apos;object&apos;===t) {
          if(null !== v) {
            addIt(v, `${n}.${i}`);
          }
        } else if(&apos;string&apos;===t) {
          o[i]=new Dispatch(`${n}.${i}`, v);
        }
      }
    }
    ///                                         capture snapshot for later
    const pubs=JSON.stringify(that.pubs);
    ///                                         do changes
    addIt(that.pubs, that.name);
    ///                                         mark as done, store snapshot
    console.log(&apos;initPubs:&apos;, that.name);
    that.__pubs=pubs;
  }

  /**
   * &lt;h4&gt;`Dispatch.dataOf` static public command&lt;/h4&gt;
   * Given any value or object or object created by {BaseComponent#say}, dig out actual data
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   */
  static dataOf(data) {
    ///                                         detector utility
    function isWrapper(data) {
      if (data===undefined) {
        return false;
      }
      if (null===data) {
        return false;
      }
      if (&apos;object&apos;!==typeof data) {
        return false;
      }
      const keys=Object.keys(data);
      return keys.indexOf(&apos;sender&apos;) !== -1 &amp;&amp; keys.indexOf(&apos;data&apos;) !== -1;
      //return !!(data.sender &amp;&amp; data.data);
    }
    ///                                         if not wrapped return given
    if (!isWrapper(data)) {
      return data;
    }
    ///                                         dig till we find actual data
    let data1=data.data;
    while (isWrapper(data1)) {
      data1=data1.data;
    }
    ///                                         return found
    return data1;
  }

  /**
   * &lt;h4&gt;`Dispatch.listHear` public static command&lt;/h4&gt;
   * Create code to listen to class pubs
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   */
  static listHear(that) {
    ///                                         bail if not initialized
    if (!that.__pubs) {
      return;
    }
    ///                                         get captured data
    const itm=JSON.parse(that.__pubs);
    const itms=[];
    ///                                         string util
    function hear(n, v) {
      return `${n}.hear((msg, data) =&gt; {}); // ${v}`;
    }
    ///                                         recursive fn
    function addIt(o, n) {
      for(let i in o) {
        if(!o.hasOwnProperty(i)) {
          continue;
        }
        const v=o[i];
        const t=typeof v;
        if(&apos;object&apos;===t) {
          if(null !== v) {
            addIt(v, `${n}.${i}`);
          }
        } else if(&apos;string&apos;===t) {
          itms.push(hear(`${n}.${i}`, v));
        }
      }
    }
    ///                                         process object
    addIt(itm, that.name);
    ///                                         log result codes
    console.log(itms.join(&apos;\n&apos;));
  }

  /**
   * &lt;h4&gt;`Dispatch.constructor` public constructor&lt;/h4&gt;
   * Set `.msg`, `._what`, init `.__log`
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} msg - dot msg for {@link PubSub.publish}, {@link PubSub.publishSync}
   * @param {string} what - documentation for this message
   */
  constructor(msg, what) {
    this.msg=msg;
    this._what=what;
    this.__log=[];
  }

  /**
   * &lt;h4&gt;`Dispatch._log` private command&lt;/h4&gt;
   * Add new item to log with date, trim logs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {*} data
   * @param {string} extra - additional topic
   * @param {string} verb - how it was dispatched (say || yell)
   */
  _log(data, extra, verb) {
    const date= new Date();
    this.__log.push({ data, extra, verb, date });
    //noinspection MagicNumberJS
    if(1000 &lt; this.__log.length) {
      this.__log.shift();
    }
  }

  /**
   * &lt;h4&gt;`Dispatch#what` public readonly property&lt;/h4&gt;
   * Returns documentation string from _what
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @return {string}
   */
  get what() {
    return this._what;
  }

  /**
   * &lt;h4&gt;`Dispatch#hear` public command&lt;/h4&gt;
   * Subscribe, add to fn.hears and return token
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {HearFunc} fn - (msg, data)
   * @param {string} [extra] - additional topic (*null)
   * @return {string} token
   */
  hear(fn, extra) {
    const msg=`${this.msg}${extra ? &apos;.&apos; + extra : &apos;&apos;}`;
    if(!fn.hears) {
      fn.hears={};
    }
    if(!fn.hears[this.msg]) {
      fn.hears[this.msg]=[];
    }
    const token=PubSub.subscribe(msg, fn);
    fn.hears[this.msg].push({ msg:this.msg, extra, token });
    return token;
  }

  /**
   * &lt;h4&gt;`Dispatch#say` public command&lt;/h4&gt;
   * Async publish data with extra topic, log it
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {*} data
   * @param {string} [extra]
   */
  say(data, extra) {
    const msg=`${this.msg}${extra ? &apos;.&apos; + extra : &apos;&apos;}`;
    this._log(data, extra, &apos;say&apos;);
    PubSub.publish(msg, data);
  }

  /**
   * &lt;h4&gt;`Dispatch#yell` public command&lt;/h4&gt;
   * Synch publish data with extra topic, log it
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {*} data
   * @param {string} extra
   */
  yell(data, extra) {
    const msg=`${this.msg}${extra ? &apos;.&apos; + extra : &apos;&apos;}`;
    this._log(data, extra, &apos;yell&apos;);
    PubSub.publishSync(msg, data);
  }

  /**
   * &lt;h4&gt;`Dispatch#sleep` public command&lt;/h4&gt;
   * Unsubscribe function, keep its hears
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {HearFunc} fn
   */
  sleep(fn) {
    use(this);
    PubSub.unsubscribe(fn);
  }

  /**
   * &lt;h4&gt;`Dispatch#wake` public command&lt;/h4&gt;
   * Use functions hears to re-subscribe
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {HearFunc} fn
   */
  wake(fn) {
    const mine=fn.hears[this.msg];//array
    const a=mine.slice(0);
    fn.hears[this.msg]=[];
    for(let x=0;x&lt;a.length;x++) {
      const o=a[x];// msg, token
      const msg=o.msg;
      const extra=o.extra;
      const token=PubSub.subscribe(msg, fn);
      fn.hears[this.msg].push({ msg, extra, token });
    }
  }

  /**
   * &lt;h4&gt;`Dispatch#kill` public command&lt;/h4&gt;
   * Permanently unsubscribe funtion or token
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  kill(fnOrToken) {
    use(this);
    if(&apos;function&apos;===typeof fnOrToken) {
      PubSub.unsubscribe(fnOrToken);
      delete fnOrToken.hears;
    }else{
      PubSub.unsubscribe(fnOrToken);
    }
  }

}

//export Dispatch = Dispatch;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
