<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">Dispatch | Discount Ascii Warehouse API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.jsx~App.html">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AppHeader.jsx~AppHeader.html">AppHeader</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_React_Component_export">App_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_jsx">src_App_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App_should_render_suite">App_should_render_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_App_test_js">src_App_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppHeader_React_Component_export">AppHeader_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_AppHeader_jsx">src_AppHeader_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_externals_js">src_externals_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ReactDom_render_App">ReactDom_render_App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_index_js">src_index_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_typedefs_js">src_typedefs_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ApiRequester">ApiRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-HearSpec">HearSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-MultiSortApiFetcherConstructorOptions">MultiSortApiFetcherConstructorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortBarButtonSpec">SortBarButtonSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-SortEnum">SortEnum</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">$</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.w3schools.com/jsref/dom_obj_audio.asp">Audio</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/react-component.html">Component</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/cool-ascii-faces">Face</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://github.com/tmpvar/jsdom">JsDom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">Motion</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/typechecking-with-proptypes.html">PropTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">React</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/hello-world.html">ReactDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-tooltip">ReactTooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/react/docs/test-utils.html">Reactor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">ToastContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/trianglify">Trianglify</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://underscorejs.org/">_</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#afterallfn">afterAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#aftereachfn">afterEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/assert/">assert</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeallfn">beforeAll</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#beforeeachfn">beforeEach</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://webdriver.io/api.html">browser</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/">chai</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/classnames">classNames</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">demand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describename-fn">describe</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeonlyname-fn">describe.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#describeskipname-fn">describe.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/expect.html">expect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://chaijs.com/api/bdd/">expectX</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">it</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">it.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">it.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://api.jquery.com/">jQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://facebook.github.io/jest/docs/jest-object.html#content">jest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/mocha-jsdom">mochajsdom</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequireactualmodulename">require.requireActual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#requirerequiremockmodulename">require.requireMock</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/rest">rest</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://sinonjs.org/docs/">sinon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-motion">spring</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testname-fn">test</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testonlyname-fn">test.only</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://facebook.github.io/jest/docs/api.html#testskipname-fn">test.skip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/tinycolor2">tinycolor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react-toastify">toast</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="http://unexpected.js.org/">unexpected</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">api</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/NewLineJsonRequester.js~NewLineJsonRequester.html">NewLineJsonRequester</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_export">NewLineJsonRequester_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_js">src_api_NewLineJsonRequester_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_instances_suite">NewLineJsonRequester_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NewLineJsonRequester_should_construct_suite">NewLineJsonRequester_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_api_NewLineJsonRequester_test_js">src_api_NewLineJsonRequester_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AdPic.jsx~AdPic.html">AdPic</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/AppDisplay.jsx~AppDisplay.html">AppDisplay</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/DisplayGrid.jsx~DisplayGrid.html">DisplayGrid</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/GridItem.jsx~GridItem.html">GridItem</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemDetails.jsx~ItemDetails.html">ItemDetails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/ItemFace.jsx~ItemFace.html">ItemFace</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/LoadMoreBar.jsx~LoadMoreBar.html">LoadMoreBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SortBar.jsx~SortBar.html">SortBar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AdPic_React_Component_export">AdPic_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AdPic_jsx">src_components_AdPic_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-AppDisplay_React_Component_export">AppDisplay_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_AppDisplay_jsx">src_components_AppDisplay_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DisplayGrid_React_Component_export">DisplayGrid_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_DisplayGrid_jsx">src_components_DisplayGrid_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GridItem_React_Component_export">GridItem_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_GridItem_jsx">src_components_GridItem_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemDetails_React_Component_export">ItemDetails_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemDetails_jsx">src_components_ItemDetails_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ItemFace_React_Component_export">ItemFace_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_ItemFace_jsx">src_components_ItemFace_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-LoadMoreBar_React_Component_export">LoadMoreBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_LoadMoreBar_jsx">src_components_LoadMoreBar_jsx</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SortBar_React_Component_export">SortBar_React_Component_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_components_SortBar_jsx">src_components_SortBar_jsx</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseComponent.js~BaseComponent.html">BaseComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/BaseMixin.js~BaseMixin.html">BaseMixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react/UiComponent.js~UiComponent.html">UiComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mixin">mixin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseComponent_js">src_react_BaseComponent_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_BaseMixin_js">src_react_BaseMixin_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_react_UiComponent_js">src_react_UiComponent_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">services</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/MultiSortApiFetcher.js~MultiSortApiFetcher.html">MultiSortApiFetcher</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-logFaces">logFaces</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_export">MultiSortApiFetcher_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_js">src_services_MultiSortApiFetcher_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_instances_suite">MultiSortApiFetcher_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortApiFetcher_should_construct_suite">MultiSortApiFetcher_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_services_MultiSortApiFetcher_test_js">src_services_MultiSortApiFetcher_test_js</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">utils</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/JestHelpers.js~JestHelpers.html">JestHelpers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/MultiSortObjectCache.js~MultiSortObjectCache.html">MultiSortObjectCache</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html">Dispatch</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/utils.js~Utils.html">Utils</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-use">use</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_export">MultiSortObjectCache_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_js">src_utils_MultiSortObjectCache_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-J">J</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_instances_suite">MultiSortObjectCache_instances_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MultiSortObjectCache_should_construct_suite">MultiSortObjectCache_should_construct_suite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_MultiSortObjectCache_test_js">src_utils_MultiSortObjectCache_test_js</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Utils_export">Utils_export</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-src_utils_utils_js">src_utils_utils_js</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div class="header-notice">
  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import {Dispatch} from &apos;<span><a href="file/src/utils/utils.js.html#lineNumber241">asciiw/src/utils/utils.js</a></span>&apos;</code></pre></div>
  <span data-ice="access">protected</span>
  <span data-ice="kind">class</span>
  
  
  
  <span data-ice="source">| <span><a href="file/src/utils/utils.js.html#lineNumber241">source</a></span></span>
</div>

<div class="self-detail detail">
  <h1 data-ice="name">Dispatch</h1>

  

  
  
  
  
  
  
  
  
  

  
  
  <div class="description" data-ice="description"><p></p><h4><code>Dispatch</code> <span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span> class</h4>
Used on static <code>pubs</code> object initialized by <span><a href="class/src/utils/utils.js~Dispatch.html#static-method-initPubs">Dispatch.initPubs</a></span>
<br><br><p></p>
<p></p><h5>public static command</h5><p></p>
<ul>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#static-method-initPubs">Dispatch.initPubs</a></span> - Create a new dispatch instance on every object path of <code>that.pubs</code></li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#static-method-dataOf">Dispatch.dataOf</a></span> - Given any value or object or object created by {BaseComponent#say}, dig out actual data</li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#static-method-listHear">Dispatch.listHear</a></span> - Create code to listen to class pubs
<br><br><p></p><h5>constructor</h5><p></p>
</li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#instance-constructor-constructor">Dispatch#constructor</a></span> - Set <code>.msg</code>, <code>._what</code>, init <code>.__log</code>
<br><br><p></p><h5>private commands</h5><p></p>
</li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-_log">Dispatch#_log</a></span> - Add new item to log with date, trim logs
<br><br><p></p><h5>public readonly properties</h5><p></p>
</li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#instance-get-what">Dispatch#what</a></span> - Returns documentation string from _what
<br><br><p></p><h5>public commands</h5><p></p>
</li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-hear">Dispatch#hear</a></span> - Subscribe, add to fn.hears and return token</li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-say">Dispatch#say</a></span> - Async publish data with extra topic, log it</li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-yell">Dispatch#yell</a></span> - Synch publish data with extra topic, log it</li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-sleep">Dispatch#sleep</a></span> - Unsubscribe function, keep its hears</li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-wake">Dispatch#wake</a></span> - Use functions hears to re-subscribe</li>
<li><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-kill">Dispatch#kill</a></span> - Permanently unsubscribe funtion or token
<br><br><p></p><h5>Dependencies</h5><p></p>
</li>
<li><span><a href="https://www.npmjs.com/package/pubsub-js">PubSub</a></span>         - <code>pubsub-js</code>
<br><br></li>
</ul>
</div>
  

  

  

  

  
</div>


<div data-ice="staticMethodSummary"><h2>Static Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Public Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#static-method-dataOf">dataOf</a></span></span><span data-ice="signature">(data: <span>*</span>): <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch.dataOf</code> static public command</h4>
Given any value or object or object created by {BaseComponent#say}, dig out actual data
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#static-method-initPubs">initPubs</a></span></span><span data-ice="signature">(that: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch.initPubs</code></h4>
Create a new dispatch instance on every object path of <code>that.pubs</code>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#static-method-listHear">listHear</a></span></span><span data-ice="signature">(that: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch.listHear</code> public static command</h4>
Create code to listen to class pubs
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="constructorSummary"><h2>Constructor Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Constructor</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-constructor-constructor">constructor</a></span></span><span data-ice="signature">(msg: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>, what: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch.constructor</code> public constructor</h4>
Set <code>.msg</code>, <code>._what</code>, init <code>.__log</code>
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="memberSummary"><h2>Member Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-member-__log">__log</a></span></span><span data-ice="signature">: <span><span>*</span><span>[]</span></span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-member-_what">_what</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-member-msg">msg</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-get-what">what</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch#what</code> public readonly property</h4>
Returns documentation string from _what
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="methodSummary"><h2>Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-hear">hear</a></span></span><span data-ice="signature">(fn: <span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span>, extra: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch#hear</code> public command</h4>
Subscribe, add to fn.hears and return token
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-say">say</a></span></span><span data-ice="signature">(data: <span>*</span>, extra: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch#say</code> public command</h4>
Async publish data with extra topic, log it
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-sleep">sleep</a></span></span><span data-ice="signature">(fn: <span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch#sleep</code> public command</h4>
Unsubscribe function, keep its hears
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-yell">yell</a></span></span><span data-ice="signature">(data: <span>*</span>, extra: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch#yell</code> public command</h4>
Synch publish data with extra topic, log it
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
<table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Protected Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-_log">_log</a></span></span><span data-ice="signature">(data: <span>*</span>, extra: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>, verb: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch._log</code> private command</h4>
Add new item to log with date, trim logs
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-kill">kill</a></span></span><span data-ice="signature">(fnOrToken: <span>*</span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch#kill</code> public command</h4>
Permanently unsubscribe funtion or token
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">protected</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/utils/utils.js~Dispatch.html#instance-method-wake">wake</a></span></span><span data-ice="signature">(fn: <span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p></p><h4><code>Dispatch#wake</code> public command</h4>
Use functions hears to re-subscribe
<br><br><p></p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>




<div data-ice="staticMethodDetails"><h2 data-ice="title">Static Public Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-method-dataOf">
    <span class="access" data-ice="access">public</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">dataOf</span><span data-ice="signature">(data: <span>*</span>): <span>*</span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber291">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch.dataOf</code> static public command</h4>
Given any value or object or object created by {BaseComponent#say}, dig out actual data
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">data</td>
      <td data-ice="type"><span>*</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span>*</span></td>
          
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-method-initPubs">
    <span class="access" data-ice="access">public</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">initPubs</span><span data-ice="signature">(that: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber250">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch.initPubs</code></h4>
Create a new dispatch instance on every object path of <code>that.pubs</code>
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">that</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>the clas with <code>pubs</code> object</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-method-listHear">
    <span class="access" data-ice="access">public</span>
    <span data-ice="static">static</span>
    
    
    
    
    <span data-ice="name">listHear</span><span data-ice="signature">(that: <span>*</span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber326">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch.listHear</code> public static command</h4>
Create code to listen to class pubs
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">that</td>
      <td data-ice="type"><span>*</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="constructorDetails"><h2 data-ice="title">Public Constructors</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-constructor-constructor">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">constructor</span><span data-ice="signature">(msg: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>, what: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber369">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch.constructor</code> public constructor</h4>
Set <code>.msg</code>, <code>._what</code>, init <code>.__log</code>
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">msg</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>dot msg for <span>PubSub.publish</span>, <span>PubSub.publishSync</span></p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">what</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>documentation for this message</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="memberDetails"><h2 data-ice="title">Public Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-member-__log">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">__log</span><span data-ice="signature">: <span><span>*</span><span>[]</span></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber372">source</a></span></span>
    </span>
  </h3>

  
  
  
  

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-member-_what">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">_what</span><span data-ice="signature">: <span>*</span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber371">source</a></span></span>
    </span>
  </h3>

  
  
  
  

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-member-msg">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">msg</span><span data-ice="signature">: <span>*</span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber370">source</a></span></span>
    </span>
  </h3>

  
  
  
  

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-what">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    
    <span data-ice="name">what</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>: <span>*</span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber400">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch#what</code> public readonly property</h4>
Returns documentation string from _what
<br><br><p></p>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
          
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="methodDetails"><h2 data-ice="title">Public Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-hear">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">hear</span><span data-ice="signature">(fn: <span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span>, extra: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber413">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch#hear</code> public command</h4>
Subscribe, add to fn.hears and return token
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">fn</td>
      <td data-ice="type"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>(msg, data)</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">extra</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"><p>additional topic (*null)</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
          <td class="return-desc" data-ice="returnDescription"><p>token</p>
</td>
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-say">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">say</span><span data-ice="signature">(data: <span>*</span>, extra: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber434">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch#say</code> public command</h4>
Async publish data with extra topic, log it
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">data</td>
      <td data-ice="type"><span>*</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">extra</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-sleep">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">sleep</span><span data-ice="signature">(fn: <span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber461">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch#sleep</code> public command</h4>
Unsubscribe function, keep its hears
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">fn</td>
      <td data-ice="type"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-yell">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">yell</span><span data-ice="signature">(data: <span>*</span>, extra: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber448">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch#yell</code> public command</h4>
Synch publish data with extra topic, log it
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">data</td>
      <td data-ice="type"><span>*</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">extra</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<h2 data-ice="title">Protected Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-_log">
    <span class="access" data-ice="access">protected</span>
    
    
    
    
    
    <span data-ice="name">_log</span><span data-ice="signature">(data: <span>*</span>, extra: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>, verb: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber384">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch._log</code> private command</h4>
Add new item to log with date, trim logs
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">data</td>
      <td data-ice="type"><span>*</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">extra</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>additional topic</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">verb</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>how it was dispatched (say || yell)</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-kill">
    <span class="access" data-ice="access">protected</span>
    
    
    
    
    
    <span data-ice="name">kill</span><span data-ice="signature">(fnOrToken: <span>*</span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber492">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch#kill</code> public command</h4>
Permanently unsubscribe funtion or token
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">fnOrToken</td>
      <td data-ice="type"><span>*</span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-wake">
    <span class="access" data-ice="access">protected</span>
    
    
    
    
    
    <span data-ice="name">wake</span><span data-ice="signature">(fn: <span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/utils/utils.js.html#lineNumber473">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p></p><h4><code>Dispatch#wake</code> public command</h4>
Use functions hears to re-subscribe
<br><br><p></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">fn</td>
      <td data-ice="type"><span><a href="typedef/index.html#static-typedef-HearFunc">HearFunc</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
